;Jlll'l A"~:"1t.C:"t1l0D1"lM: 1t.C:,.t-"tlt••r•
A"~ "'-'Wt 179/2017
ooc~ rh&\ 1;&\1 rlhf.t-1 ~1 Mqfl la.C:"tlh:J! r&\h;t- "'-'Wt 127/2017
tlt;J;J:" rh&\ 1;&\1 rlhf.t-1 Ahqfl
GAZETTE OF ERITREAN LAWS
PUBLISHED BY THE GOVERNMENT OF ERITREA
VOL. 25/2017 NO.2 Asmara 26th January 2017 Price Nakfa 25
PROCLAMATION No. 179/2017
THE ERITREAN ENVIRONMENTAL POTECTION, MANAGEMENT AND
REHABILITATION FRAMEWORK
LEGAL NOTICE No. 127 12017
ENVIRONMENTAL PROTECTION AND MANGEMENT REGULATIONS
"cp~ r1\& 179/2017
ODCAt9"hA llA'} 9"fhXt-'} ~ml}'} "hClCl1bC:"tv~m1-- l1d)~lf "11 "hQCl O{\ It9UChoo:
"11 {1D'}1 \rl\o9U Qh,1',1'1-- OC(H'-v~m1-- (Ecosystem )1m-E}: 9U1--hOc)Co{\ Hl\o: '}rr~,1'1--
J'.t 011 h" '}ttA '}1--CJee"hQCl o{\ It~l\-:
"hQCl '}rmQee: CT'fthot-ee: QVt\l1F} {1D'}~c)llr'} ~Ar,1'1-- V'Hl1,} Yl(l-o/ CJ~ 9UC"~ QV"J,1'-P'}
o{\ H1A"JA:
"J(l-h 9UthJ'.? '} 9UhA11A'} "hQl1,} c1--~ee {1D~t\ QVcsee ~;J,1'1--'} "1~c'l.. 7\Yfi {1DOCthllrrf\.O
A9U~1--o{\ 'H1\o~:
CJ~ V'HCl "hCll1See '}:Pd)1--'}rc)1--b'.,},}"~CT'fOz9UhA . 11A'} llrrf\.O 9UthJ'.? '} E}:mc)'}"hQCl mc)l
O{\ 'H1\o~:
hit 1t0611r"ee~ "l\o::
~1+1\ 1: At~Jfce"Chili:
hit "cP~ "(1DCd) 9UthJ'.? '} 9UhA11A'} E}:mc)'}"hQCl }bC1--? "cP~ rYlt 179/2017n
rQ~l\-
h. rr.po ~h"A::
'\1+1\ 2: :"C?-9"
"111t "cP~: "r",1'1--CPi\. I1Ah 1--C7-9Uh'}r H~"llr~(l-5P:-
1) "v,eOJ.d'P 7l1h-h.f';''' CT'f{\1--"11 {1D,}1 \rl\o9U 1111'Hr~t\{\V- OC~r- "hQCl (Ecosystem):
h'}ht\~ 1111 9U~C,} QthC'} I1Ah CT'fSee"hQl1,} 'H~{\o. v~m,1'llrS'} Hl\o CJ~ ~~~1--:
~Ar1--'} HCh'} E}:AA~: h9Ui\. hllr'} "11 {1D'}1 h1; hc).y.9Ult~l1epl\-,} "11l\- 'H1\o~5P'} OC~r-
"hQCl Hl\o E}:AA~'} CT'f{\1--hV-::
2) "V,eOJ.d'P J?'fllf';''' (biosafety) CT'f{\1--v~m1-- H{\5P9U'} I1Ail1--~1?1--'} hCJrmCP9UI1: ~~~1--
h'}Oc),1'1--ho~ "1--hA1; '}9U9UthSo m~ hllr'} '}I1Ah E}:l\-~ 6t\CT'f: '}i\.c)'} ~E}:c)1,}9U9U6QA --
11It 'HllrrC rhLJl\o~ee 9UC9UC: "11 "hQl1,} v~m1-- 011'} h.0611 It nl,A d)J'.;J ,}9Ullr;J~
m~ ,}9U'}I1~It "JOC ~6t ,}9U"Jt\Yl It 'HllrrC d)t."J hV-::
3) "h07J.fJtl" CT'f{\1--11'H1\o~ {1DAh6: '}O~~ ~1t'} 9U0 I1Ah rd)eeo.: 'HrOW m~ hllr'} 1111·
QVC~ h9U H{\5P 'HrmOJ'. ~1C CT'f{\1--hV-: ,}6t\CT'fCJ~1t "cP~ l1lt9UAh1-- ~CT'f,}i\..,}~01--CSee
hOJl.I1t\1--:~t.-QA~1--: 'Hr{1DOt.rf\. ~Tt6,1'1--'} "4-llrO'} hllr'} rm,9iAA::
4) ''lI.fTDtlhr nlJtl t'ltlflJ'J/JifJtl" CT'f{\1--"11 "111t hCP~ hit '}ltrr.po 7-~~ '}~C {1D'H~1--
'Hrcpvo OJl.I01--t: i"OJl.O'}:O~A {1D1th9Ui\. hllr'} 9U9Uth~?ee "I1A rm,9iAA::
5) 'n';' fTDntJ" CT'f{\1--11{1D0t.1--~'}.pYl 12 CJ~1t "cP~ hit 'HCfj,{1DY1?ee (11-- 9Unt 9Uth.£.?
"hQCl CT'f{\1--hV-::
6) "hlj:1L" CT'f{\1--h E}:i\."h QCl '1~ 0Jl.I 01--t CT'f{\1--h V-::
::c6\1(l'J
V4! ,- a J,'Jall .:> :}.'dJ4 t~U:t.'d 1l'J!J ~dJ~ l}~ 'VQ\1 VJ.l o o6 w-1JlJll~ > l}4 rl. ' ·hnf .ga6'6~+
(L l}~ V~ -fct mb . t~.'d 'Jw '6. t~\I 'J!J l+U . 7J ' 'Jw m'l .t 'J!J 611 a 6*ll\1 a t~iP4! t~a6'6i'+
'6+tb . :£ I:?d - 1:406'6"'+ -
(oz lJJl, I JfrPabab tVltv"lJII l}~ '7tJ~ Lll - mI . J+ . 7iP'{} ' f7 c d, I 4!a6a6 - '7a , d 1JlJll tVltv J'l ' ::
'dll . ?'- ?tlll'l '- t'l >-\(l}~ +. 71.oalJ ' Jh , J'31 , 1JQ1 t U.. :t\1tY '3\1'd+'JU JL~ tVltv J'l ' ::
(6L ,;!Jlpal" tVltv Qll\1anl} :~7'd :1)1,J'? LC: -I 'Jw m'l .t Qll\1anl} wt-LJ~ . :~ l}!J 1JlJll~
J'l ' ::
a6*~ fJ(llJ c, d :t~C:~ 'J\lllt'l t~C:~ d,~w'J(l Jll} . :t~4! mt . l}4Jl tba6\1 La6 .. a6q;' tVltv
t~C:~ tVltv 'd. :ltv l}~ ~, 4!d tdJ'l 6'{*I-L4!t at ta6,{*llJU~ f.JUl} . 'd. \1 tl}lJL~ ttWan
W tlJV 'l\la6a6t JUiPtll ~ba6\1 , d Lt .. t'? tVltv J'l ' :: llU t71)an m. l}4Jl \lban fJ(llJ ,c d
ltv.'d 'J!J ('6an , '1 t~(fVw 1.o~b 6t a6a 'l\l 'd. a6*~J\1 JUl} . l}.'d!Jol :l}lJL~ 'J!J V(l -, d (fVw
(8L m" . l}4Jl "tba6\1 tVltv 1JlJll~-+bJl} tW'J(lt *llJUU t~L'd ViP\1L~ ott b!J'l > :ltl}4 ab'l
(LL "~dJ~,, tVltv ll'l ~dJ~ ll'l tVltv J'l ' ::
tl}lJll~ L.. !JQ tl}1) 'liPl}U 'JHQiPa6 1JlJll~ V7W~1l - l. t~J J'l ' ::
Lan ' :1, :d,\lltWd,lt1l7 ll o lt1. , td JlJ . Vo mlt}. .t fJ(llJ ct t~~'llJ 1JlJll~ :Jcf~a6l} t~4!.'dt
(9L ,,\lllth tVltv l}!J 1JlJll~ -\(~.'dlll} >: -\(~tll > 'JW ll . JJ . 7an ' 7L~ ' :t l} > L4 .. ~ 'J. Y. 't ?dJchU+l}
(SL , ,,{}M fJ(llJ c d, 'JW C:4! , d l}1) tVltv J'l ' ::
tVltv J'l ' ::
7U4!ltv ' m.tJ, tYUQ1 'J!J L. Lt!t~t~~ .. t~'? a6iPa6t a6C: L1l - mI . 7+ ' ttlJlJL~ tt~'lpJa6an
(tL ?th" ' :h flJlJt'l -l f+'¥'JabaP -l 1//,Jllfr "VlJl/'i tVltv l}~ :}4!t ll'l 1l,~dJ~ fl}lJll~ c m.t
(£L " o tVltv"J~I/?ZoI?-fI/?Z 1?tl}7,1.o o J+l}7,1. :t'7an t'Jltv tl}lJll~ tVltv J'l ' ::
10) . (ws!ue~ tVltv J'l ' ::
'dt . t~4! tl}1) 'liPl}U l. t~~J L'?l1 .. J !J\:: t~'Jb +. 'Vy. 'JW Jl}t'l , 1 'JW 'l\1lt J~~ , t1
1JlJll l}a6 tW+~ \(l}~ - > l}a6 :VPUlJ+ ~W'J(lt , d Jll} . tt~4! V4~ o t~ :}'J!J L- c6+~I tl}lJll
(ZL " ?lO ' ? ~.5 bfrk a YJI/ :tVltv" L\I~l} .. 'J. Y. 't L\I~'JUl} .. : l}lt Dt -J cfJ(llJ , d 71'1) ' l}!J 'l\1lt
\lban 'J!J l\ - Vo a6 \(l}~ - > ?':P4!1l -- t~C:~ '6C:iPJa6t .L- anVbI 4!a6a6 - 7a ', d a6ltvQ ::\1\1~WJ
(U ?;rPab" , VlJl/'i tVltv" 1JlJlt~ .\1lla6t :\1\1 :l}q;'Qa6 tl}dJ~a6 :tl}a-(la6 >-\(a6ll m'l .t m. l}4Jl
7U4!ltv ,' d tW'J(l lJQl}ll \1'ly"llt V~ - d,~ '6. ch\1 7l)l} > Q l}lJL~ JltvJa6a6 v tVlt J'l ' ::
(OL , :hJ'{}lJl/'1I//,JIl!r- "th1;1-X tVltv I-L . ~alJ L. tll~~ 'JW Lt .. t'? l}~ :1JlJll~ L.. !JQ 'JW m'l .t l}~
?(llJl} L- Li'+I .. 7' 7L~ ' tt ::\;}\1~WJ
\(a6ll - > m'l .t p-7U4!ltv .... W mlJ .t m\l(llJ .t ?~ . m\1 .t ViP\1L~ ot ::pllJUU l}1)l} 4JlJ1)+I-L 'JW
:t'7an :'Jltv :JJ~ 'V4 :ltv :"'6a6.'d :~!l :t7$an m~w'J(l .fc tt m~w'J(l'JU . ttcf tt4!;R7
(6 VlJl/'I" tVltv" l\ - 6oV a l}~ Jl . fJ c ;P'd l}1) D4Jll - ttl}1)(la-+ ttl}1)(la-+'JU ::}4!;R7 'J\lllt'l
L.. {J/} >J ith~ l. \{J1 Vllt'l o tVltv J'l ' ::
\(t - J>, t1 J~~ , tt1 'l 'J\lllt :}'l J'l , a6*1 7~1)1l ' V- tW'J(l JU' Vl} - ta6,{1JlJll~ 6ll aP" 'd' Jw+I-L , U1)1
(8 VlJl/'1-~bJI/" (WiJ}SASO;)iJ) ,, tVltv l\ - Vo6o tW'J(l 6c6VU a 7L~ ' :t Jl}t'l , :t~1 tt\14t~
(L J~l/?~!r-, ?{~ , 1;1 " tVltv 'J!J 'V~4 1JlJll~ J+47'Ja- 7~~ ' \1 tVltv J'l ' ::
Ll} . ~allJ l}lJ~~ l}~ *a6iP l}a6 ~1l . q Lt ?- 'J' a\{ - ::
{J) . l}>tp *ba6\J *wQlI 1l . \J\{Y *+'J\J~ \1(l - {J) .. { *\{'6oo .{ iVw ' *+' {J)lp*~ .. { {J)b*J .. {
(S; lLF-f:fJ l(J-fJ
L- *~~ l}Ql}JUl} l}lJ~~ . { aD'6~1l - 1.ia6 be a6 ~iPc'711 o\J - v, a \J1)oo ::e&V~
{a611 .. 4 {J)\{ .. {l. V4 o a6 l}~ \Jll J,Lv\Jl) . iJ'J41l . L{ t *+''? l}a6 ?(llJ {>a6l} c- {J)a .. { l}~ 1JlJll~
\Jlll}~ J,Lv\Jl) . lJllJll -- cfJ(llJ , a *+'c''6 {J)+,w'J'(l) . cf .{.{ {J)+,w'J'(l'J'U . cf .{. :({ 611 aL. 6J aL. :J
oo ' ~l}iP{ {J) . l}>tp *ba6\J ' :\{'6a6a6{ *71)ool} 'J'!J *ba6\J '{ ?~4!a6 - l}lJll~ . { L. +,1)\J . :q
(p IJt7 - JJv t7l/ao +l/blao Illzollababl JJdJf1lJ f+'~~ - Jth
'J' . Y {J) .. { ::
*~4!~ ' { ?- b(l e'{ 'J'!J q,'d l}1) \Jll\{lto tJ(l~~ 'J'!J {J) . l}>tp *ba6\J '{ \Jlla6 \J\L l}lJll~ . {
(£ f~LF.:f -l ldJf1'? /Pd' IJ-/,J
\J'? \L ~7'J'~ . ::{
lJ!~ *~ . { 6a \Jll \J\L . { 1JlJll~ 'J'U . \J'6{ ~ 1Jl/\J4 . Y 4!Jl}oo {J) . l}>tp *ba6\J Vl} L. ~allJ : {l}4 .. 4
(z :fhf1.(J}ab . .t7l/ab t7{J lIJ-lJl/v flJd'ao - IP.(J} - fbabt7l/ -l
?'d4!a6 -.{ 6a. \J+,Y ~iP .{ .'J' {J)Y .. ::{
V4.l o a6 +'\{lJ +' ~II lJ 1J . ~lp{ i4! ' a6 L. H+J iJ'oo . { '6+ VV {J) .*.{ Vl} L. allJ J, . : {J) . {l - ~ {J) . L.t {. {
(I fd'-o.(J} - ?d'LFab ' VlJl/v
?'d4!a6 - 1JlJll~ {. ?*J'l - ,U. a6, lJQl}ll -- *vll*ao ?a6'J' - -:4!
b. Hc~ :s /:ao - /:vll - "?dlI!aIJ 1JLJlI'.(
blto~~ \{a6 ' ~{ 1I . {J)Y .. { +''J'lJ La6 t ::4!Lv
(00 {. ?*J'l - 1JlJll~ ' \Jlla6{ \J\L ' 1l{ JUiP ViP o lJ, a ?Q'6 }llJU+\{ .- { {l}4 .. 4 7*\{ ' tJy a-'J'~ . {
iPJa6 '6c' ..{~
('P l}~ Q>#c lJ' { \Jlla6 \J\L .{ vl}a6 .{.{ 1JlJll~ L. VbVJ 'J'!J L(l . *lto4/1JJ ::J*v+ QlJl}*a6 ' {
~QlJl}*a6
(V l}a6 *vll*oo {J) . l}>tp *ba6\J vU. a{ - #>w-1JlJll~ c l} L. *+,1)\J \1l}Qa6l1 .- { t'7UiP*1I
~Qlto~~ *v4* . { c4! , a cfJUc'oo . { {J)a6 .- ~~a
(n 6a' ~'6{ *71)00 lJiP -- \{ ?'d4!a6 -. { 7.4! \Jlla6 \J\L .{ :1JlJll~ {a611 .. {J),4 .. { . (7lJiP*{ : a6, '{ \1iP\J~U -
ltovQ 1l'J'!J ~eb~ ~' 6" a lJQl}ll -- :\J\J~wJ -
b. Hc~ :17 FltovQ - /: -
tl.ovQ ~Ul'llto'.( ao /: - /:vll - t"?a-\J!aIJ t\'\L\'lIaIJ (. 1JLJlI'
'!:J"?QaIJ Z
1l,~eb~ a6e&\J(l1l *4JiP ' {. w-1JlJll~{ >#c l} L- *cfa- *1l\Ja61ll} . { *~a6'6~+ a6e&\J(l'J'~ ' ::{
'J' . y.- { :7.4! 1l\{ ~eb~ l}~ ?l}iP l}4 {J)ll . \1VQ - *VQ :a6:J1.o1. Wool} . ~{ l}a6 ~. *+'~c'{ 1l'J'!J
(z l}a6 ~. *+'~c'{ .{ ltovQ .{ 1l,'J'!J ~eb~ VJU . a{ - nb, *~a6'6'?+ L. '6J . a6tt1{ ~. *+'~c'{ 'J'!J L. ~allJ
6) I,hfJll.fP ootlt1r'J a;rrkr'J tlfJr
'trfio~ 011 J\11 }t,Crt- J\11 '}~tJ: 'Pcr,e'} ,}~CJ\~ ~Ctq;'} J\hllCLh.~l1C UDoAJ\t\9l:
l1UD'}~~J':UIJ:'}J\hllCL1111l1ht\'}l1COr'} h.ht\nA: '}~()tl'r ho~ '}~~epOe,},}~,}ll~,}
l1arAq,'}l1hh-l1'} h-P;UD-hOChr ,ec1Jl1il::
7) arm-II oolJt1fJVC.fP }{,:J:!"r
1111o~,en-'} 011: crmllar'} UIJthot-ar'} TC':e:hr J\11}t,Crt- h'1'c1Jl1Ch'}h{\o: 11cmr'}
l1n~r'} ~;J;rr Hmc1JJ':arm-O'} artht\-A,} (Efficient) J\1lll1,} J\flJq;UIJlltJC.P'e ~;J;rr
hHarrC ,ec1J~J':::
8) I,hfJll.PP 7-J:'l,r 'In,emcJ:' 1,¥,lJ.PI] /Lartl,(f. I17-Pr:!"r
J\11 ~th~t-,} ~hA llA '} J\hllCL: J\11 h'}"t ~mt't'} I1tht't'}: 1'<J':J\r'} l1COr'} J\hllCL
h,emcJ': ~o;Jr'} ~hA llA '} 4'.'?,~~r ,emY(l::
9) I,hfJfl 71flht1,elJ,IJ.
J\11J\hllCL1'<J':J\rHart.~ 1111o~,en-'} 011: ,}11mt.~ 1'<J':J\r'}~~epO'}: '}110'WJ\t\-;r'e
'PolJ'e t'tonSr: H,eq,CtA UIJthOt-'e: J\hlll1'par'} crmllar'} t'tonSr: h~i\. har'}
'1'mon't J\t\-;r'e J\hlll1.P'e 1'<J':J\r m,e 'PolJ'e t'tonSr '}~o;Jr'} '}~cr~~C'} m,e
'}~1'<.'?,AtLth'1'r m~h.;rr ,en~A::
/0) V7IfJP rt'Jrt::
'}'fY-th '1't'tr~ tJ11CL,}c1JCth~th~t-,} ~hA llA '} ~mt't'} o4'll,} J\hllCLUDOt.;r'e h~::
l/) I,V7-?P I,hfJll.fP rlrt1fi:7r
UD'}c1JO't:'}Y1t-'e t.l1rl) l1H,e~t.C UD'}1"t:J\hllCL 1-9DhA'llA'}~oj>l1,} J\11 tL~q;t\-
c1J{\oll'etillar'} '1'Oc1J(\;rrh-P;UD~hOChr:: -
o,1+R' 6: Jtt\(j:~T a'U,OT&
1) 0Il.'z.Or6: OtLJ\ep~'tL: '}h-A'}rlJ'e ~th~t- lJ,etLJ\ep~'}: '}~~~'} rc1Jllt.,} arrrJ': ar'P'}
~th~t- J\hllCLrl)t\~~r '1'epttCtJ\{\O::
2) OIl.'z.o'1'C~O J':'};J1;rr lJ,etLJ\ep~ l1tLj>P-J\1lll1 ~tLJ\ep~ '}~rc1JllC W~ tLOoCt
,e~~~:-
U) J\hllCL-m4'o Tt\.o.;rr: ort-'1''P;.;rr: th;J;Jr'} UD~Cm.;rr'} ~UIJol1A:l1tL~Ah,y.
J\I1A~O ~~Cfi J':UIJ'}~rc1JllC'~ HJ':t\. 01'~'t ,emOJ':::
t\) OCo,'1'-1~;J~ J\hlll1.P'e ~Aep lJ,e A~o,r TC':e:hr;rr'}'}'P6.;rr'} ~q;ar~::
m) ~O tL~Ah,y.~ J\11t\r l1~~'llC: J':th~r J\hllCL '}~tht\ar HJ':A~ ~t.-p;;rr'}
UDt\hD,.;rr'} ,earO'} m,e h~ tLaro'r ,e111C: h~i\. har'} rc1Jllt.il~ ,eh;r'1'A: m,e
~hr;rA h~ tLc1J0t.t\-,e111C::
UD)J\11~hA 'llA J\hllCLtL~'Pi-'} tL~Ah,y.~'} J\11t\r tLepoi\.t\-lJ,e ~rthl1llC UDJ':t.n
,e6.'PC'}'}~otfft ,e~or'}::
0) >\hllCl CJ~ Y7C >\11 rlfd; l1oero 1i1"myy». 9Uhr,rA h9U tLVtr ~711C: tt~,rr
>\hllCl Y7C tLetI9UetI9U>\m.pl\t'l ~11~11 >\11 oero 1l'P,} >\~t'l~ m~ h9U tL~l\" 7~er:
9Uo ~t\~1; 1l0Tf{/D,rr ,}H1" CJl1 Y7?P aT JlDnc: JlDfiJJ?? Jrhf/fL ro/cl1= V1iCl
'}h.arhr llar'} ~;Pcn= h9UA-.llar'}
L) >\hlll1Y<f v~~-h-~,rr: m~ llar'} >\11>\hlll1,} 'roCJ V1il1'} hCl».' oetI>\r m~ d)>.,'J
h.6.'rer tLnlltr llA)lr tt~,rr h,'J'r£1D< ll'}ht\Ol: H».'A~ o1'9Ur,rr rOetIo'}
rmyv».''}::
'i1+~ 7: t'lAllJ11lJOflOflr1 hfi:t'l
1) ot\,rCf 9U9Um~?Cf retIllL CJ~tL>\'P~ l1h~t'l >\hllCl ~~~9U::
2) ~~Lh1"C ~~?A: l1lfoll etIfrll >\6.~~0Tf CJ~tl9U tLoofr etIfr>\r'} oOTfOTfr'} l1tJll.'z.o1"C
1"d),r1; ~ nar'}:-
V) ot\,rCf oOTfOTfrCJ~1; h~t'l 9U9U?m: 9Uhr,rA'} 9Uarvy».''}=
t\) 9Uo h-l\"9U tL9UAhf.9U tJIl.'z.or6,rr'} >\lll\r'}l19Uarvy».': >\111i1"6.I\t\~ ~I\,rr
tLVAOl >\hllCl-m4>o oetI>\,rr/oh~,r,rr etIfrll >\.pAn ~Lnfr 9UVI\~9U
9UCetI,'J~=
rh) TC'~hr l1tLll9U9U011 tLcrCl1 ~11~11 ~vtto >\hlll1YCf ~A'P,} ~1; >\tr,rCf ~A'P
,}9Uar,'J».' 1i1"d)'}~~ ar'rCJr'}: 11{/DOLr "Y7?P Jr7f/f/T7 t7DJlDCdz.;rT7 -'lvt'J1I
Jrhf/fL H 9U9UCOTfCm~ h9U tL9UC{/Der9UetIllC: 11A-.{/DOLr ».'0Tf>\hlll1YCf ~'p».'
'}9UYl1m~ ,}9U,}~etI9Uartt'}=
(/D) l1lfoll l1hl\'} l1COr'} >\hlll1,} 1"{/DhC',rr etIfrll 9Um».? >\hlll1,} ll'PCJCf
o~~Am,rCf d)O~,r CJl1 V1iCl l19U1iC,'Jm'} 9U1'-o~o'}: >\hlll1YCf '};Pd)r'}
~Amr'} CJ~ V1iCl h9U tLl1Cn 9UetIllC:,}9U,}1l~'} 9UV~o'} >\hllCl H».'t'l ~,'J,'Jr
9Uar~l1,}= h9UA-.llar'}:
0) l1tJll.'z.o1"C tLmYl1~: 9Uo 1i1\0~ m~ 9Uo h-l\"9U >\l1tL >\'P~ lltL 1i1"».'}71'
oOTfOTfrtLlf{/D~ m~ '}o)l9U ,}9UretIllC 9U:P>\r 1i'f1o'r llA)lr oOTfOTfr9U~~9U::
'i1+~ 8: Q;l.1LC"hllo. "11 Jfll
1) >\11~~o mh~ 9U9Um~C tllll1lfoll1'~Yr >\hllCl tLm1"r o,r ~m6.r/bQ, '}6.C >\hllCl
~Vtr::
2) d)1\~ o,r ~m6.r/bQ, '}6.C >\hllCl:-
V) (/D~llr 100~O >\hlll1YCf '};Pd)r ~ar».'l1=
t\) '}>\hllCl h.~AOl tLnlltr '}'r6.,rr ~cfl,~~C: ».''},'J7,rr CJ~tL >\'P~ 9UnllC'9U
,}9UCetI,'J~>\».'t\~1; 01'9Ur,rr ~mo».' m~ h9U tLaro~ ~711C=
rh) '}VtrCf tt~,rr >\hllCl till H,}~llC;P d)O~,r ~llhl1,} r{/Dd)>.'c'}: h9UA-.llar'}
l1lfoll >\6.~~0Tf >\hllCl-m4>o oOTfOTfr o,r ~m6.r/bQ, '}6.C >\hllCl till CJl1
>\0Tfd)~6 till,} CJl1~~Lh1"C ~~?A,} oero ~11~11 r;PCl1=
(/D) '}1'~Yr >\hllCl tL9UAh-t: l1tJll.'z.or6 m~ l19U9Um~C till 1im~ {/D~llr'}
{/D9UCrh.,rr'} r1"etIl1c::
~1+~9: ~ lf1Rt\NP9D hCln.:r-r
1) ?U?Um~C flCl ~11 hi\. h:t HODrltJ':~ flCl ,}rIt~;J ~hCll1,Pee l1CO-r 1frf';9>Acr(l,r,r-r \'t\i\.:
'}?U~,rh h-t ~hCll1,Pee 1'J':~-r/ll~~-r '}?U?Uil.-r HJ':i\. OD~l1 '}?Uar~h,} tLaroJ': 111'?Urf;
'}?UarvyJ':,} J':CPf'}CJIl.ill-rt ,eihl1C::
2) rIt,g hClll h?UtL tLllol1 ?Ull tLllar'} rIt~;J l1CO-r ~'}Rt\A,e9' ,eOYA:-
U) '}h1:C ~~t..ODIo-r 1frf';9>AOh'}rf'llo,e'f.:
t\) C;,e l1ri\. 7i~'f. 1frf'<r'}mm m,e har'} q,AtTJtt ?Uo/'}tTJrr/?Ul1?1l C;,e l1ri\.
7i~'f. il.l1 ODm'} q,AtTJtt ?Uv~(}./?U-rhi\. tLfi,eJ': ?Ull tLllar'}:
rh) 1f1lo~ C;,e ,gee 011 '}rrtt-r ~11 Aoi\. rf'~~6.. llCo,rf'-~hClll C;,e rIt,g (l,r H,e?\mc
Ro/ffi. tLttrrc: m,e har'} H,e~mll l1Co-r'} l1ht\'} ~hCll1,} C;,e rroC; R7CPf-r'}
hll-rA tLllhA ?Ull tLllar'}::
3) CJIl.ill-rt: ?Ull tL?UAh-f?U CJIl.ill-rt,r-r/~il.t\-r l1?UAfil1 '}rIt,g;J l1CO-r ~hClll 1frf';9>Acr
?U1lCJ?U . 1frf't\t\~ fl,r,r-r '}?U~q>ll HJ':i\.~ OD,gCl-rll?ih,} OD?UCrh.,r-r'} \,ar?\h: h?Ui\. J':CPf
~J':t\,erf; 111'?U-r,r-r ,emllJ': m,e h?U tLaro~ ,e711C::
4) rf'~tt~rf; 1f1lo'f.,}110t C;,e A?uo,-r OD,gCl-r'}il.AA-r C;,e ,geeol1 ODo,t\,r-r,}/rf'~Cl?-r'} '}AcrA
Ro/ffi. 1frf';9>Acr'}llCo,rf'-~hClll ,}?UJ':rIt'} ~n-,e ~V(l ,e~Ot..(\O?u::
~1+~10: ~Cl&-ce ~t\~~-r
J':'};J7,r-r o,'}cp?\ (6) C;,etL ~q>~ h?U HMI19' hv,eCJ?U: 1f1io~ ,el}'} 011 ~hClll '}?UhAllA
tL?UAh-f rltt\~~-r'} ~ft~-r'} '}?U~~?U'} tLttA(Tl ~hClll-mcpll rltOIo,r '}tL?UAh-f ~il.A
'}?Uh~A '} il.l1 tLVA9' ~Y-o,r rIt? ~,ehar'}'}::
~1+~11: hYJ?,..hhCl{l hl1 0'l.'1.11-r&:J'T
1) ~~ll mh~ CJIl.ill-rt: ~11 hi\. 1frf'q>V(l llAtTJ'}'} oCPfCPf-r'}: J':m~-r ~hClll '}?Uo,Pl1'}
?Uiht\ar'} ,}J':'};J7,r-r C;,etL~q>~ l1H,e~t..C OD'}7"t~ft~1: \'ot\IlA::
2) ?Ull J':'};J7,r-r o,'}CP?\(6) C;,etL~q>~'} '}i\.ll o,'}CP?\(1) C;,e'tL o,'}CP?\'}l1Ht'ti ~7Cll1,} hh?U
~t\,e~1:,}: ~11 ~~ll mh~ CJIl.ill-rt/-ril.A: ~11rf; tL?UAh-f ?\t\-r ll?rIt-r ?Ur?\~C J':ih~-r
C;,e~hClll '} -r~Clt.. C;,etL~q>~'} tLh,rrf'A ~Y~ ,eVn-/,e<rar?U: Orf; tL?UAh-f CJIl.ill-rt/-ril.A
~rf;~Y~ tLmYl1 oCPf?UJ':CPf~fl?UtLlloft har'} HtTJ?UC,e llar'}:-
U) tL?UAh-f CJIl.ill-rt/~il.A OtL ~q>~ ,}tLihrf'1: ~ft~-r HCPfAh?U1i.'f.?UC~;J?\:
t\) l1fioCl '}~hClll tL?UAh1: 1'~,P-r'}: ~11 tt(\o?U ~11 -rmrf; htL ~q>~'tL ?U-rih~;J1f
m,e rltCl?ee rltt\~~-r ~7~t'L ~11 1f1lo~n- m,e ~11 tLmrf'rf'(\O?U1'~,P-r'}: ?Ull h~i\.
~hClll ?UAfil1::
3) ~Y~ ~hClll C;,e tL?UAh-f CJIl.ill-rt m,e ~11 -rihrf; 1f1lo~ ,el}'} il.Ah m7.. ,}rIt~ ~n-,e
h~A/1'~,e C;,e~hClll hODrltJ':C1frf'ODHHil.Ah ~il.A:
U) '}tt~,r-r C;,erf;h~A ~hCll1,}: ,}?U,}Cl~,}?U?Uih,Pa.'}Orf;CJIl.ill-rt/-ril.A 1frf'ttR{]D<
ll?rIt-r'} C;,e H'}RClCo/ Rl1~l1/rltOIo,r q,~ih '}h~i\. ~hClll ?Uh~A:
l\) >\11 hi\. d)t\~H' h1; fLSJDt\hr CI'l.'z.lltt: l1tfoQ H;JmOD SJD'Pd)llCi~ 1ffio~~Tt-1
1>\hQCl. fLSJDt\ht fh'L m~ fh;J;Jt1 ODSJDCfh1:>\11 ar7im. "111?'e Ci~ "11t .£.t.t
1h~i\. >\hQCl.SJDfhQC/SJD~t\'P:hSJDh-har1
m) fLSJDt\hr CI'l.'z.lltt ill1 hi\. llt\f1J1 SJDh,+t(\- m9ti\. l1tfoQ 1fmCmC'SJD m~
Hllrf'l1Yl\f\oSJD 'PfhO,+t fh'L >\hQCl.1h~i\. SJDfhQC:
m) Ci~ h-f\oSJDfh'L >\hQCl. 1SJDnQC 1frf'1ir~ ll?d)t SJD<f>-"~9tC1SJD~119t111:hSJD
ar~i\.rSJD Ci~ 1frf't.nft >\hQl1Y'e d)O~,+,+t1 OD1f711SJDo,9>l1::
4) >\~t.~t1 mYl11; >\7t\"1f\o,+t1 1f'fio~ tilt\t: 1'P~,+rSJD >\11 >\hQCl. 1'J':>\t Hrlloft
SJD1JCfSJD . 1SJDC"1;J~ar7if1J'e ODSJDCfh111Co,t1 Ci~ OD<k9t~t J':fh~t >\hQCl.~Vt\~SJD::
tjUo/rft. 4
V7/rCCo.-l- lJU1\t tjU{hj./r J\hClll
o,1+R- 12: V7/r'£ o.-l- tjUll& tjU{hj./r J\hClll (Vo.tjUJ\)
1'~~ >\hQCl. h-(\--~t\t l\n fhr (Cross Sectoral1ssue) l1SJD1J.~:ardl-ll d)l\'Ph-1 SJDfh.£.?h-'}
h>\ Ci~ h-f\oSJDfLSJDt\hrSJD>\ilt\t 1fl\o,l\ d)t\~~'+'e SJDtfhl1QC1 SJDarVYJ':1 lll\ fLmt\l1: OfL
>\'P~ hfL "Y7?'e o,t SJDnt SJDfh.£.?>\hQCl."<k~(]D<>\f\o::
o,1+R- 13: 1\:I'CD-O'l Vo.tjUJ\
Y7?P fLr Pnb Pa';?? JihflfL l1CI'l.'z.Ilrf'?t Ci~H1 fLlloQ CI'l.'z.lltt,+t l11frf'mh(\- ~~t.hrf'C
:e;~?t\t ~cparSJD:-
1) CI'l.'z.llrf't fhcff
2) CI'l.'z.llrf't 'PoCi
3) CI'l.'z.Ilrf't ~o,t1 CT'foJ':11
4) CI'l.'z.Ilrf't OD~t: CT'f~1>\hQCl.1
5) CI'l.'z.llrf't Yl11; Qfht
6) CI'l.'z.llrf't V19t
7) CI'l.'z.llrf't 1"1J':1 i\.1~lltC1::
o,1+R- 14: oCT'fCT'f-l- Vo.tjUJ\
1) YfLPJi WSJDfLlloft ~~~SJD :-
V) 1l\O'P,+t CI'l.'z.Ilrf'C"1fth "1SJDt l1SJDYl1: ep~SJD~,+t Y7?'e Or,+t1 ot\CT'f,+t1
SJDht\1it\: SJD~'P1l1SJDllt'l11>\hQCl.SJDt\t\~:
l\) >\11 OD1'> h-l\1 fLSJDt\hrf'1 CI'l.'z.lltt,+t: 1SJDht\1it\ >\hQCl. >\11 fLSJDt\hi: OD.£.Qt
arv.£.t1 SJDtfh"1;J1f1 SJDJ':14--o: hSJDh- har1 Ci~ 1frf'~t\l\v. ~t\,+t ar'PCit1
Ti\.I'L,+t1 ll'z.t SJDVt\l1lSJDC"1;J~:
m) >\11 1f'fio~ OD~~ >\hQl1Y'e TC':e;ht,+t1 OD.£.Qt1 l1fLSJDt\hrf'1 CI'l.'z.lltt,+t
1frf'OD1f70 711;JII SJD"1SJD;JSJD:
V~4 - .~ aJlJ .. ::{
(t , ~d''6u 7Lh J' d aJ . L.. { 6. 7d'4!a ' 'UlJ4'{ 6. lJa 7Lh ' Jd aJ . L.. { 7*lJ s' I .- } 6\1 . *'00 sl- :e\~V d'ly 'Va-L'{
6. a. ?lJ 61.o~ . 6La . ::a
(£ , usI- aoao'{ 7Lh J' d aJ . L.. { 6. 7d'4!a ' 'UlJ4'{ ' f~L\{ l}!J 6ll . a 4\1 ' d- \14'{ l? c 'd. k 6. 7fa ' :4J *1Jl}
dJ.J,f}'ly lyJao ::\1'llJ~
Pc- 6a . *+~a ~QJI)~ 64 . (0,\- aJ'l .. {' 6{ . 7d'4!a '. { d>Vly . { l}lJ4'{ . {' 6{ . 6a . \1lJQa aJ . L.. { 7lJ1.o* l}lJ4'{ . {
(z 7Lh J' d aJ . L.. { 6. 7d'4!a ' 'UlJ4,{ l}'{ JLh l. Lc'J . {ll} >P.c {' 1J Sl}lJ4'{ Jd *iuJL'6 c\\1V'{ l} sI- +,J
l. JsI- aJ~ . 'd. ::l}
6. 0 7d'4! '. { 6. .\140 \1t& . { \16. *'oa ' { ~!J '{ 4lJ .'U 6{ . \1'{lJa . {Pc a- 6. ~a *+' ' 6{ . a \1 ~v .{l. LJ \1 1.0 \;J 00 'd. 7. lJ
(L :?*lJ~k 6. lJa *1J 6. a. JlJ . 4{ -- Vo6. a 6ll . 4\1a ' d- 6. a *\;J4'{ . { 6l} . :JlJl}4!*a 7Lh J' d aJ . L.. { aJ . (l .. 'd.
Pt'v c~ :L.l 3>"l1.1a aJ . L &t 6. ld'fa " 1JlJ4'l
¥71)oo - td-aJ +fcfJUcoo "ld'foiJ 'UlJq'l
"JJ"lQoiJ S
PQ~ c l} : l}~l}'6 'd. iuJ l}J~~
6ll . 4\1a . ::f 6ao . *+'''PJa ' { l}lJL'{ . { , usl- twVly . 6a'J~at . :a l}4 - =1 *~lJ ~!J , UsI- 7l}L *+,"{~m ao , l}LU
lJ~k sI-J. J4ao{ ' 1J 7lJ ' 4! 61Jh" . ",{a l. 'dJ . \1 *~lJ l}4 ?*lJ~k !J~~ ' lJ{ ly~ sI- ~* . *+,"{~m{ *~lJ
Pt'v c~ 9l :*1lJ
*+''oJlJ ' { aJ4 . 'l.'6 ~ . ::\1'llJ
(t 61Jh" . ",{a ' 'd{ .. *+,Lc'{ 1l~!J ~d>,{ !J'l sI- l'liuJ . lJ. J. 7I)'{{ ' (lyJ ,\- 6ll . *4\1a ~!J 7lJ ' 4! 6ao . *+'''PJa ' {
f~~d' l}4J 6~ . a, ::l}1.oU
(£ - 47~a sI-J 7~~ ' \1 \1~4 'UlJ4'{ \11)00 ' 6{ . 'da . '6iuJ . :e&Vh~4 l}'{ '{. *+'lJ'Y 61Jh" . .8a 6l} . ~+'lJa
(z \1Q\1 q,J~ *vlJ,{ 61Jh" . a ",{ l}'{ .'{ (lJ'Y '\-6. lJa 4J4Jll 6. '{\1a sI- L- '{lJ V(l~ - ::
'{4 tJ'{l} ao' *~JU{ ::~Jao~
(L 61Jh" . a .8 lJ~k sI-J l}'{ , a'Jl)mu o l1. . 'J. { +'tJ . :{ aJl} . ~-tp \14 sI- d>'l ' { l}'{ *00'0 ~l}4'l~ lJk sI-J
Pt'v c~ :Sl 'l ¥lJ"y' - t* *lJlJl.'l aJ . t~1,J
*'o~l} *+'v"{4 aJL\ . lJ4 ~. ::\1'ly
aJf4 . 6. a ~. ::\1'lY 'd'{ . ,»v l}'{ , u. V~alJ - d>'l ' { 'd. iuJ aJ+,W\1~W .. { s1- aJ4~4 .. { 6. a. ?Y . 6{ . a l}4J
*+'?*lJ~k 4J4Jll ~Vly - =1 L- *Sa- 'UlJ4'{ vl1 sI- :e&~ s1- 4~4 Jd ~Ld' l}(lll . ({,\- lJ ~k4
(z 61Jh" . .8a iuJiuJQ . ::f ' 6{ . LvlJa . llc'ly 6. a J.ll . 'l .{ sI- J.k'{ .: l}'{ sI .- { l}'{ - =1 *1J 6. a. ?Y , Usl- v4m
I) ( . {'d. 4! *~ . {6. .\;J4a \1t& . { 4'{ lJ 'U 4!1l 1.0 u.. ao sI- lJ l} , *+,1 6. 'la 6iuJ . a~
6ao . *+'''PJa ' { aJ . L. *!J '{ aJ . (l .. 'd. 6. 7d'4!a '. {6. .\140 \1t& . { 6'UlJ4'{ . 61.00 . 0 6c' . ~a
(00 lJQHl} *+'~J.l 'UlJ4'{ JLh lJ~kl} sI-J '6mll .'l "bV1.oao 64 . (0,\- aJ'l .. { o* . 7lJ1
~1+~ 18: llhCH1YCfCD-'f'1-r"lCll
1) 0'l.'1l1rt;.F,.: 91>91>rll'~?r tUn l1Ai\r tl91>Ahr91> >\l1t\r (/D'}OJor'}: >\11 H1f91>Ahr91>
(/D.Prfr ,}H;J'f'UD- >\hlll1f'f mr ;.rr'} oOJ?r'} '}91>OJrTJ91> j'}91>~;.rm: 91>0 Y1?'f ar'f''}
91>m~? >\hllCl Ht'ti~ l1'liqr (/D~llT C;~ TOJllt. ar'f''} rO'fol1t\-::
2) l1(/DOt.T ,}i\.o q,}4>~(l) C;~tl q'}4>'tl tlm~h >\hlll1f'f ar'f''} TOJllt. W91>tloolt HrTJ(/Dt.
~nar'}:-
V) l1tl91>Ahr >\l1A h.rOJOC C;~ 1frf'mm~ >\hllCl-m4>o oO'f91>(/DOJI\?t..:
1\) (/DOJI\?t..C;~r91> l1tl91>Ahr O'l.iort 1fm~ >\hllClf'f (/D91>Hi;.rr m~ (/DC~
m'}~~r'}: h91>i\.har'} ~'t arrp,},}91>rOJllC 1frf'~,}~~ Tt\.t'L;.rr'} (/D~llr'}:
rh) (/DOJI\?t..(/Dm'} C;~'t l1Ai\T OllT hO'fAh?J91>tlmrf'r ~C~'}::
~1+~19: llhClilYCf ft.~i:
>\hlll1fCf ~'p~ h~t.nl1l1: l1Y1?'f >\1llllr'} (/D91>Crh.;.rr'} .PrVt'to>\hllCl h91> C;~ A91>qr
TC':Rhr m~ '}rp~r tlaro~ 1f1\u~ ~ ~'} TC':RhTj'}rp~r >\~TOJOC,}::
~1+~ 20: ~tJltit llhCl-oyCf ~Aep
1) >\t\-;.r'f O'fmO?ar'} >\hllClfar'} ~A 'P hool1 h91>tl nhA >\11 tl OJ(/Dr 1f1\u~ ~ ~'} hO'f(/D
TC':Rhrj'}rp~r: Y7tf.P Ji;Jflfl+'J UDflDCdz.:r+'J ,{fVt'J1J JihflfL (Y>\(/D.Pr>\):h91>~~ (/Dt'tCrh.
91>m~? >\hllCl OJ~~;.r'f rf'~~91>~r ~VA?J::
2) '}lrf\o91>tlh(/DUD- C;~ A91>qr TC':Rhr;.rT'} '}rp~;.rr'}: hh91> lr~;.r..p 191>;J91>\hlll1f'f
~A'P m~ ~?t..C (/DOJI\?t..TC':Rhr ~erCOf\o91>::
3) llVC~: (/Dm'}: tlChltt\- (l;.r'} >\11 OJ91>Tl191>h;.rar: .PrVt'to >\hlll1f'f ~A'P m~ ~?t..C
(/DOJI\?t.. tl erc Of\o91>h O'f(/D TC':RhT ;.rTj'}rp ~;.rT h(/D~ 1f>\(/Dot\- 91>1lCJ91>: . h 91>i\. h ar'}
.prp~ >\4>?Cll 191>;J91>>\hlll1f'f ~A 'P: Y7tf.P Ji 7flfl+'J UDflDCdz.:r+'J ,{fVt'J1J JihflfL
rf'n'tAl1 tlaro'} ~ nar'}::
4) 111f1\u~ l1Ah m1.. ~'p~ 'Pi'} '}91>Yl11frf'(/DHH >\l1A: l1(/DOt.T htl >\'P~'tl 191>;J91>
>\hlll1f'f ~A'P h.erCOt\- ,}tlOJllh TC':Rhr m~ '}rp~T: ~'p~ 'Pi'}'}91>Cl1l1 tlert.ot\- mr
Otl >\'P~,}11i\. (/Dot.r l11fm~ m;J;Jr'} tlmrf'T HOI\ lrt\- l1HO'fAh 191>;J91>>\hlll1f'f ~A'P
rf'oi~ h~4>t.Ot\-: h.rOJOC ~'p~ >\~Vl1,}::
5) 1f1\u~ O'l.iort m~ l1Ah >\l1A (/D'}OJO't: 11~t\~ ~'t H(/D~~C' ~t\r tl91>Ahr: 91>0Y7tf.P
Ji7flfl+'J UDflDCdz.:r+'J ,{fVt'J1J JihflfL tlj>f'. .prpo'} (/DC~'} (/D191>10'l.>\hlll1f'f ~A'P,} C;~
1frf'>\(/DUD-TC':Rhr;.rrj'}rp~;.rT hO'fol1A ~ nhA::
~1+~21: llhCl-oyCf 9O~~-o (l\"L-r)
>\11 'P-'mllar'} O'fmO?ar'} (/D~llr A91>qr C;~ tlt'trf'~ 1f1\u~ ~ ~'} 011 '}rp~T: ht'tl1 h'}~~
11~'};J1;.rT C;~tl >\'P~ 1frf'err~ 91>1l.'f,}91>OJ91>;J91>: . ,}91>~11~11rf'1"'~ h. nar'} ~nhA::
q14>K"22: :"f:OO oom14>:f.r1 9Of:t\CPr 1~1
1) U'l.'z.ott: ?Do tL?DAhr?D (]D1"1o.+ee>\t"tt\t l1?DorVY~: t'loost >\hlll1,Pee~S'.;J.+t
>\er.lt?Dt"l?Dor;J~ t m~ hor1 ?Do >\;Jm(]D< (]Dh.tt"t 1?D1t"t~?DHnhA: 11Ef:t\~>\11t1?D
Oq,n?D l1rHCH-r 1'-"!,Pt H~Vl1 oCqt C;~ ;P~(]D (]Dm1cp;P,r/;P~(]D ?D~t\or1 C;~ tth'P;
or1'C;t1 h?D tLVt'll?D"111C~OCfh:-
U) h;J1'(]D<tLnht'l llVC,Pee~S'.;J.+t ?Dt111~1: rf/(]D~rt ~(l~,r1 C;~ ;P~(]D
1'l:per ?DnC1 l\(l'f'.+t1 >\CP.lt?Dt?Dl1C;Jfh: "t
l\) ?Do r1ioaL1 ?Do r~fhi-1 >\111'oC; 0111 ~fh~t >\hll111 'J-'.~>\t C;~ Hoocr ~S'.
m~ t"t11~S'. tLf/~~ ~7t.t (subsatances) hCL~ ~S'.;J ?Do >\;Jm(]D: h.oro~
tL"111i1?D01'?Dt.+t ?DhaTf?D:
rh) >\11Aotl 1'oC; 0111: ~fh~t 01lt1 111Lt1 m~ >\hllCLHO"1hllVC,Pee~S'.;J
~fht ?D"1ffl(]D<1tLool1 tr~t l?D?Dt"tt::
2) C;~ tfh'P; or1'c;t l1orfh~ 7tI?DtL(lcr Hffl?D-r~ 110'1':-
U) ~rtC;~~S'.;J tr~,rt l?D"1ffl?DH~tl R;J:
l\) C;~ t"111Lott.r'{:
rh) Vl1CL1?D~~1111f/oll hrt ~S'.;J 1?Dfhll-r1 "1~1 h.orO~ tL"111i1?D01'?Dt.+t:
h?Dh-hor1
(]D) Y7t.eeVR-.~~orq,t rh'z.t"tor1 ~~C;10'por1 ~711: 1?D1t"t~Ef:~(]D,rt~S'.;J::
q1<PK" 23: Y?&-<£ "hCH1Y<£ OIJoh1
1) >\hllCLl?DhA1iA: ?Do:pl1: ?DV-"!ol/?DEf:'f'O?Dot'lll h?Dh- hor1 tt"tt\or1 01lor1 q;pU'l.
l?D?DollAtLoroA Ef:t'l~Y7t.eeaTfoh1>\hllCL~?DOLt::
2) ?D1bbl71Hl1 Y7t.ee aTfoh1>\hllCLt"t11t1?DtLOocr h.nor1 ~ nhA:-
U) rL1ft (]D1"1ort:
l\) ml\l,ree m~'p t"t11Y7t.or,P1 orAcpollt1 or~llt1/tt"tt\t1~
rh) m~,P,rt t"t11>\V1't.or,P11 t"tAi1t C;~"1-"!?D(]Dilcnt1:
3) 1r~,rt~t1 "1t'l~~t1 tL?DAhrf::Y7t.ee ~~C;lo,Pee fh;J;Jr >\11?DfhS'.t.: >\71111>\m~~>\l
(]Dqt\1 71Hl1 t"t11Y7t.eeaTfoh1>\hllCLr~~?D~t ~VA?J?D::
q14>K"24: "hCln. m4'il tltO&..r11:ftltr V1f111
1) l111o~011 l1f/oll t"111L ~1;J7,rt C;~tL >\'f'~1 t"tAh l?DfhS'.t. >\hllCLtL?DAht fh"11
~(l~,r l?DCt"tl1(]DoA~VA?J::
2) l111o~?Dort 1'-"!~ 11?D~C;Hl\?J fh1. l1r~l\m ho~'r: U'l.'z.ott l>\hllCL tL?DAht l111o~
~1r1 ~(l~,+ h.Lh111 h.t1t1: 1rmllee Ll1~l R1'.+l C;~ Y7C>\11'f';J o-"!;JHhrf:: ht'll1
H~ho~ ~aTf: ~rt ~(l~,+ h.l1C"1fh~ nhA::
3) ?Do orr/ro ?DfhS'.t. >\hllCLtL:PS'.aL hl1C.+t: >\t.h,P.+t1 llvc,Pt1 l?Dot.~l hhl\,rt
l?D1't.~ 1: >\hlll1,Peel;P~t: Ef:Amt1 r(]DhC'.+r1 ?DAor'f'1' ~rllllo: h?Dh- hor1
orlF~ >\t"tAC;~ m"1qee (]DS'.11Y7t.eeoCqr t?DVcrt ~ nor1::
4) 1~01fa,. t"1Cll Y1t-Cf6l\01f;1't 9Uih~t- hhClCl: O1f..'z.ott9Uo It9UAh-tl O1f..'z.ott;1'tl
9U9Uih~t-t tlCll ilA~t It9UAhf-9U hill\tl 119UihClC:11116Clep~A~rf::orrh-o 'Hi\o~
9UhAliA: 9U6:J>1119Uih~t- 1 hhClClV'HClCfC1D~;P"¥~1vO~ol C1D~CltoAm'i'l ,eor~111
Vil,e~l::
L\14'R" 25: 9DC9DC19D6:Ml C1DO~"CJ)c~-rttCL\.,...J\hClct (eco-system integrity)
Vyor~t (vivacity): l1trih~t: 9UAhtl orV~tl C1DOcfl,l\or~t oC~-t hhClCll9U6:J>11HV9:C?\
~6t ,e"10C=h-l; ~6t lh.6mt ~01f:
U) mlt 9U'H1ClAoc~-t-hhCl111 l1cot ClVCYCCC1D6cfl,Cll (Habitat) 19UAt\,e ltih"17f
ot-ih 9UC9UC,e-tClCl6::
(\) or?\A..t hhCll1YCf9UC9Ut-Cfot-ih: hl1t Vt\-CfhhCll1YCfl11ltl h1A"1(\otl
19U'HY~1 19U9UihY7il:Vt\-'Pt hhCll1YCfl1~lf;1't '111 6~l\t A9U~t 19UA'P1'
h9U H1A"1A ,e"10C:: h9Uh-horl v,em;1'Cfl1trih~t 119U6:J>11:IthhA 9Uo Itllorl
~01f l1COt ClVCYCf~;J;1't 19UEJ:'Polhl1 C1Dl1v,em;1'orYll H,ev,em;1'orYll
h4..l\t hhClCl C'1'hl "111t-orl 'H9U~'i' 119U6:J>11:'HmEJ:h- C1D6cfl,Cl;1'tlC1DOcfl,t\Cf
oc~-t-hhCl111 19U6:J>111:hhClCl ill1 l1COt 19U~rltll v,em;1'Cf l1trih~t
19U6:J>111H1A"1A tt;1't 19U9U6ClA,eor6A::
rh) -th6.EJ:tl 1~"¥m. rIt~;J 'H-t;PAcrl: hltf'9U 1t(\'Pmfficl ~=rm. 7fO'Hrh9UloC~-thhClCl: h9Uh-'orl rIt~;J 9U?\'i't Hl~l\(\9'9U ~(\,;1't v,em;1'orYll9U~rltl ~t\~ 1
IthhA 1 o'1'9U-I;,eoro~::
C1D)ill1 Y1C'HmEJ:h-/'HOlt'l- ~epClt hthAtl hlot'J.;1'tll9U9Ul\o hl1 EJ:Amt 'H-tOl-t
~6t ,e"10C::
0) ~Cl~ m,e H,e9U(\o 1'-~ht lhhClCl h0611 ItllhA ~1C 19U6;Jt h.oro~ It "111~
o'1'9U-I;19U~1~,e: o~EJ:Am;1'CfrltO~;1' H,e9UVl\or <}ctA9Ulllyt h,ehorll::
L\14'R" 26: "hCl-OYce £l:(;r-r' OD9DHt:rT -o~-r'
1) hhCll1YCf~l~;1'tl C1D9UH'z.;1'l1=r~tl: t h9Uh- horl lh;1'ihl1 OC1D9UtlrIt~1t;1 ~1t-t
It9UAhrf::C1D9UH'z.;1'tl1=r~t: ~l~;1'tl C1D9UC~;1'tl 119U9Ulic'i',e It9UAhf-9Uhilt\t
C1Dl"1o-,e~(\m l; .::
2) hhCll1YCf~l~;1'tl C1D9UC~;1'tC1D9UH'zl1=r~tl: . hl1h- h,e-trlt?\l: l~,e~t O1f,elhVC1:
~9U~: 7i;1': ~l=rl 6.t'J.ol 1vrltEJ::h9Uh- horl lh;1'ihl1: hhl1'H'i'l h1Cll1 9U"1~'Hl 'i',e
OC1D9UtlrIt~1t;1 h01f..ilt\tl ~1t-tl: hlht\,e ~l ClA~tl ~C1-1fficEJ:~1t-tl Hm;PAA
,ellorl::
3) hhCll1YCC~l~;1'tl C1D9UH'z.;1l1=r~tl 't hl1 h'P'i'Cf t'J.,elt'J.CfEJ:Amtl rlt6.7fCC-tCf>ClA~thl1
'HCllct hV'1't-CfC1D(\ha,.;1'tl 'Horrf::t-t -tC1DhC';1't9Uih~t- 1 hhClCl 'H-tOlrf::l: "11 hh
lEJ:t\-,eO1fihOl-<f>"mClCftt~;1'tl ~=r01f.-thCJ(\O~l . 'i',e Y1Chl1 "19Ut Hh-tm. ,e1lu~::
~1+R" 27: 9DhAllA ClUC.ree 1.:J;r:t-/C&c7i;r:t1) 1110l\~ ?Oih~t. CJ~ ~~ m~ 11tr~:r llVC,ree ~;J,+:rl aoO~t\ee OC'H'-"hllClll?Ol
11?06t\?O: tl?OAhr Oo,A aoft: Y1t.ee ihtlkt tl 110arl (1,+ 11ih;Jee ?OAh,+ h.arol
~l1hA::
2) ?O?Oih~Cfill h?Oh-.harl 7i0lJ"1l\,+:ro,"t ~"1t. aot.:rl 11Co:r "hll1111?Oar ;J~: llVC,ree
~;J,+:r llihCl 11f'-l\. 7i~1 aot.:rl l?06,P111 ?Oollll ardrO aoo,t\ll?Ol?OC"1;JR"l:hh?O
~t\~ H: hllCl,+:r l?Oihtlh h.arO'1-.~ llhtr::
~1+R" 28: J':ihH· u~OJ;J-ee-fi"..ihH·
1) ~ih~:r v~m,+ee 11trih~:r "11 Y1C l?06,P111 l?Oollll tl6AOf><01'?O:r,+:r h.:r"10cr.
~ 'z.O:rt rrll116::
2) 11CJ~HCh. (:{1) ?Oc?Ot.eeot.ih lIrao~r(i.: h?Oh-.harl 11llVC'?Omt.Crf; 11110'1h-. l\"?O
CJ~m~h. o,t\.,+:r v~m,+ar,rl '111Y1C?Oh,+arl ?OlIC;Jihl "<f"t?Ot"t11R"dr~ 11tlmY11
o?O?061~.P~1 CJ~ tl?OAhr Oo,Aaotl 1't.~~h"A l1'frQ; ?OrR"~C ~"10t.trl::
3) 11?OC?Ot.eeO~:r CJ~v~m,+ee (ll\"l\":{,ree) ?OVl~oCJ: 11o,~~:rlIrao~r(i. v~m,+ar,rl
(,,:rhA:rl hl01l,+:rl t"tAll:r ~~Il:rl) "11 ar7im. Y1C?O?06llAl t"t11ll?O?01',P?Ol: ~~;J
Hrll:rAl 11o~-?O"1llC;PfrAl ?Oll'1-.l?OC"1;JR":11tl?OAhr Oo,A aotl 11l1r"HH aooCih
1?O;J?O/aoCaot.~~A~::
~1+R" 29: 9Dh;J-C& ~CJ ~t\-rHC1\. (Organisms) _
1) mt.Crf; 11110'1~CJ -. o,t\.:r ,,:rhA:rl hl01l,+:rl '111 Y1C ?Oh,+ar: R"Aq>'+r?Ol?OhAllAl
?Olt"t~1 "1frh "1?O:r11tlV11~tr~ ih1. tlao~~c ~ llarl::
2) "11rf; o,ar"t oAtTll lIrq>VO Oo,A aotl "tr,+ee 1l6l1Sr?O l?06;J1-- m~ l?Olt"t~ R"'1-.6
aoCaot.l ?OrR"~Cl ~111C::
~1+R" 30: oo-t-Cl-fiC\./OJJdl-r1\. 7tl.lL:J-T
1) 11q>;J 11Co:r "t"tllCl rmllee 611r:r l?O?O~h t"t11tlllarrC/tlarO~ aol1"t l?Ol;J~:
c:ro,ee aoo,t\ ~;J,+:r Ht.;J"1R""1ll11l 7'l\.0.1 CJ~A?Oo,:r~rll1l6l ~lIarrCl::
2) h?O aoIlCdl.,+:r 7'l\.0. tlllarrcr. h-.l\"?Ormllee aorll11a,.,+1--:l~ih~:r "hllCl H~~11h-.
"1llll:r ao~t.l rhlJl\"~l l?O:r11ll6: 11tlh"A aoml ~0lJ 1111~:rl "1l11'z.YAhl CJ~
~;J,+:r l?O"1,+h CJ~ tlaro~ ih;Jee ao~~~t 01'?O:r,+:r aoaot\h,+ h?OOC aort"th,+
"~ho'1-.l::
9D&-fi:6
~R"~C -fiht\19Dlhf.&- ~fi:1
~1+R" 31: 9DC&;JJ':/M;J-h -fiht\
1) 1I11o~011 11ht\ CJ~"hllCl l?Oar;J~l ?OrR"~Cl ~t\~~1-- ~VA9': l~ih~:rl 1'6'11 011:
hl01l,+:r: ,,:rhA:rl ~hC'11l: ho,+ 10Co,r-"hllCl 11~~.?i'tl~~h: h?Oh-.harl 1~;J,+:r
UtfJ?:AtODf:: ~~C OJJ? 011 1t0Et:ltr ~hCln. 1t11hA O'l~: OJJ? 6/10. J?n-1 ~C~ 11oar1 .
It ohA ODm11oAtEt:~~ar~h1: ~J?1'-thEt:1OJJ?har1 h90 It 1oAtEt:/h90ItOJ~h ~J?111C1::
2) 11ODolr hit ~'P~ 1111OJ~ ~l'P; ;1'r1 OD90Crh.;1'r1 OJJ? 1111ar-f.:t-r ~V1't-ee ODAha,.;1'r
.pO-A 11111I11o~ODm11t\0t\.: 1~hCln. 1IOht\ OJJ? I1Ah 011 1h.l1hA m1t 1I11o~: hEt:t\.
~hCln. OJJ?I1Ah It90Ahf- OD1"10;1'Cf~I1A l1ltarolf ~1Cl111 "1It1: ~'t HOo,(1l1ht\ h~CrOJJ? hA"1(t: h90h. har11101h. h't l1ht\ 11100,0: h1ht\J? ~11 AOt\. llAllJ? ~I1A 111OJlf:
1'-f:~r: ODthOJ~I1thll 11OEt:A . l1th'l. -rAt;1''t J?oar1::
o,1+K"32: ~K"~C ""=\~h-r1lltJD9Dfl )1&-T
1) 1t11o~ J?n-1 011: 1111 It90Ahf- ~I1A 11~fh.~ 1I-rl;J1~ OJ"1o,ee Et:~S: hJ?lOO:
-r~"lhr1(At~1~;1'r) OOD90-r1~1t-r '111 Y1C hh-f.:1 '111 OJ~A. h.0f:f:1 ~J?hhA1::
2) OOD90-r1At~1~;1'r1 h"'l.l1t\r: ~C1-1nrEt: ~1t-r1 At-rt\~901 (radioactive materials
and their wastes) 9OEt:t-J?:9011'11: 9Ot'l'T':90"100,11:901IC;Jth: '111 Y1C 9Oh;1'ar OJJ?
'111 OJ~A. Y1C 900''If:1 l11bCrt- ~n.A 11901'-00,11:11It 90Ah f-90 th "1;1'r OJJ? OD90Crh.;1'r
1ltth-rr "1o-h 190;J90 ~hCll1fCf ~A 'P lt90hH1I J?oar1::
3) "'l.~Ort.: l1AtClC900 It90Ahf-90 ~11t\r OD1"10't: Y1t-Cf OD1I111'1J? OOD90r1 At~1~;1'r1
h"'l.l1t\r1 ~1t-r1 h90 lterar90 J?111C::
o,1+K"33: 9D~&-1 Mll.e11odt4.-r
1) 1'T'6.;1'-f.:1oAtEt: HOOo-1I11o~J?n-1 011: ~'t 1oAtEt:l1Att\Et:~;1'eeOD11"t ~ODAt"lC1
190arAt~ Olt ~'P~1I1Ah -r'iODf:'t th"1;1'r1 Itth-r-f.: 01'90r;1'r J?OJOf:1::
2) l1HJ?OJ"1o,eeEt:~f: ~111'T'6.;1'r 9Ohl111: "l"1OD-90900t-th (recycling): 9OEt:'P01
(treatment) 90ar ;J111oAt~r 90arllh hAheA J?oar1:: ~11 h90tf90 1I-rmer(t. 1'T'6.;1'r
1t'P6.C 1I11o~J?n-1 011 f:Utf: ~11 ~hCln. 1'-f:~r 9Oh1't h~orA "1o-h1 ~t\~ 1 'T'1j>er
J?111C::
3) he(\o90 909Oth"lt-r h-rUtf11mC1 900 1oAtEt:1I-r~1l0?- '1J? ~hCll1fee O"1t-r 190ar ;Jf::
"1o-h1 ~Utf01 Oco,-r 9Oth~t-1 9Oar;J111oAt~r ~UtfOl1tr::
4) 1V1In. h~;1'r 11110.,.'1J? h-rUtf11mC1 (1;1';1'r h.'111~1 h.o.p0-1 Att\Et:~r 1I-roh{]D<
It 90Ahf-90 ~11t\r1 0 Clr1: hetr "11t ~11f-90 (1;1';1'r 1~ 1A"1(\or 1I-r"lt\OJ.11'6o,r1
hn-t\r1 0,J?1;1'r 9Of:C1 ODilhn.;1'r 1oAtEt:19OVt\9'90 ~l;J"1~::
o,1+K"34: 9D1\AttA9Dh;r~/9Dlt~s: 1odt~
1oAtEt:'111 Y1C 9Oh;1'ar1 '111 OJ~A. 900"lf:1 ~J?Et:epf:1:: "l"190 1t900Cfh. ~1t-r (materials)
9Oh;1'ar/900"lf: l1Et:trJ? Et:~f: 'T't-J?J?h~A::
o,1+K"35: 9Dh-r;rA1 ~K"~C1
1) "'l.~ort. 1111It90Ah-r1 rl1t\r ItChl1 ~t\r-mepo ~hCll1fCf AtOt.;1' J?hh111 J?r1r11::
OAfT}1J901"10-~f-901 l1th;J;Jr It"1t\~: l1'6o,r hA.t\;1'r '1J? ~hCln. -r<ti~~C't 11.901111
f:Utf J?11hA::
J:7l}0611 . 'V1I bo~ 11064 l}Ql}lI l}\;1WlI Ll . mIJ .t 'd. \;1'ly ~
m'l .t Ll ;Jl}L . 11 o ~l}l 7l} ' \I! ~'4l}06l} rL > J:'{~ . l}Ql}Ll Wt >4t, u. ~ay l}1) L . l}l}IJ 'd. ::\;1'ly 'l .. :J
, u. ~ay t ., !JQJ 'd >4 l}1) 'VALl 'dW 'd!J 1JlJ4'{ v4l} l}Ql}4 1I ' \;1'ly . J. /JlJlo .{ W3"f- J: . , ?u' an'6 'dW
, u. ~ay 'd. Y-t 'l\;14 l}1) 'dW :064 J:~l} . \;11)an 064 l. aNJ 11 ~\;1L 'd. Y-t 'd'{ ' y-t l}~LMIl} : '{ J~t
~+tb :6£ "Van J:"?V06a6t . a,VY'V 'V1I
t'l . J.. J. ~LC:7 :bo~ J:71)anl} . L\I! "~~an J:!JUL . ::Q~~'d
J:71)an . , ~wu J:C:C:\I! .t 11 ., l}\I!J , u. ~ay 'd. Y-t l}1) tUL 064 , ?u' an'6 m'd . ~~1) ~~UL 06 . I.1) a
l}'{ J:~\;14 . flo\l! - J: . ;J'}'1) . 06 , U. ~71J J:Q~~an .f- J: . , u. J. wVO/ l\ o :o6J, fLC:t~t - J: . 1I'd!J t~dJ,{ ~l}
~+tb :8£ a6 . JtJY ~eb~
bo6 -.c J~~ V7Ulo'd o ::o6
fbovQt - J: .t fLC:t~ - J: .t 1I'd!J t~dJ,{ ~l} J:71)an . t, ~wu J:C:C:\I! .t J.l ' ~l}y 06 . 1) 06J, ~C:loJo6t
1I'l ~dJ,{ 1I'l l}'{ ?l}lo f: e k~ m06 . \1'o -: l}'{ \l!Jl}an J: . 7lJlo , 't'6u - lJ - t ., f,?J - J: .l. :o6oV4
~+tb :l£ ~- U \l!JVan tJlIJll - Lt &~
:tl}lJL'{ 60 \1-'l f: e \l!a- 'd!J \I!lI ' o6" l}loHan .. :J Sl}lJ4'{ Jd 6L o 06C: ::l}J~J
(£ , u. ~ay J:-ndJ . :\;14 311 " 'V 1JlJ4,{ 'dw 'l\;14 *4\;10611 \;14'{ l}'{ , mu . J,l} Q~l} Ilo - 1t tJ\;1wlIl}
f: e J:lJ~ . .'d I.ay a ::
J:~\;14 . 06*4\;10611 flo\l! - J: . :t J:C:C:\I! .t f¥Jo6an - J: .t l}'{ , u. ~ay tdJ'l 7l}t ' J:0/ . bo6 -.c J~~
(z l}loHan .. :J Sl}lJ4'{ , a f'7Uo/ - 'd!J 3~ " 34wl} " J:-nd> . :\;14 0644 ::H'dv~ J:71)anl} . 1I'l t~d>,{
::~\;1(l'd
kLo6Lan Sl}lJ4'{ , a tdJ\;1~ m. dJlv!l an , ?'6~q f: .,e tQJ t\l!Jo6an t\;1l}Qbo4 4.J. o tJl}l fdlo -
L. ;J. 1I1 . :f l}Ql}lIt Sl}lJ4'{ , a \;1~ dJ pl} < 'V~ f4Ll .- J. \;1 t l}'{ an , l}LU :~tl}Ll Q~l} l}lJL'{
(l "34wl}"3~ 'd!J J:'o06\;1 . L. J:1I1.;J . J.l .J. mll/Jl}lo . tt l}1) tdJ'll}'{ tJbo~o6 \l!Jl}an J: . o t7lJl 'd!J
~+tb :9£ tJlP - J:~ . WC:a6lPa6t It'Pa6 lP"an - J:U .t
bo6 -.c tJ~~ J: . t7lJlo 7l} ' J:0/ . o6~"3Ll Uv\;1l) ::~\;1(l'd
'dJ.l . J. 'dl}w :'{4 J:l}7.k . ? \1QlJ - ~.. :J , U. J. 7lo1) L-- 'da J:4\;10611l} . ~v~'{ l. VUJ 'd!J 6o J:lI .f- :t\;1
~l}WLlt J:l}7.k . ? f: e 06~ ::Jl}\I!'d ?\I!~ 'l .. :J , U. J. UAw f'7Uo/ - 11 'llJlo Ll} - 06 .. :J t'l .J.
bo6 -.c J~~ S1JlJ4'{ Jd J:~\I!~ . C:4 ., 06J :oV4t'l U.. :J *4\;10611 J:l}7.k . ? 'dW J: . \;14 11 'llJlo Ll} - 06 .. :J
(£ *4\;10611 J:l}7.k . ? 'dW J: . \;14 l}lotan .. :J l}'{ .. :J *4\;10611 J:v~ . l}JJ.l . J. \1VAl} - !l!lQI , OVUU *\I!
7l) ' J:0/ . ta-'d44 3vo/ " J:~ . ::tw\;1(l'd
~C:loJo6t S1JlJ4'{ , a an , ?'6~q J:'o~l} . *4 o 7l}l ' t J:'d . ~Ulo o6~v(lo6 Ll , 7'6~q ' t 'd!J l}~l}~06
(z 4\;10611 .J.t J:l}7.k . f?- J: .t J:~\;14 . 'd!J l}lotan .. :J J:V4'{ . :t l}'{ 4\;10611J.l .J.t J:v~ . J:~\I!~ . 1JlJ4'{
V) ll11 t:\.M\..1'l>(j'J'.ce 011 m~ llhClCl.']-'.J':llt HarcJ': H(\om~ m1ce ']-'.J':llt h.liar1
tLliht:\. l1'6..t : m~ 11ttt.t \1119OarqJ': ~t\~ 01-901: h*C~/h.l>7t:
1\) h1: tL\1~J':l1'6..t llhCl11Y<f9Ocf>-'~~C/9O~11~11h.OJOC':m~ har1
(1D)1111'6..,+1: m~ ~t\~ 01-901: \111 9OqJ': 9011?cr m1ce ']-'.J':llt 1'l>(j'011 m~
llhClCl.1f'fi.,~: m~ m1ce h.liar1 h90 tL11ht:\.1frll9O~tr 011: 19Oht:\."fit:\llhCl111 .
1'l>(j'0111 llJ':t\ ~ 01-901: 1h.moJ':::
~1+~40: >\,n·t.ce 9Ot(hOJ;J1f
~1: 11'P;JH~t(lD11'l>(j'1 arUJ'.t (1DO'kt\ar~t OCO,1'-llhClCl(1D~t . 19O1>,9>11: 9Oht:\."fit:\1.
9Ofi:'P01 tL9Ot:\.ht rqt~lll0Chr1 (j'~ 1bctt. ll11 "lU1-t.ar1 "'Clar11iCh~t: ll11 "oorht:t
d,flCP OJ')hJi 71-f6At1f ::h{1jP d,t1ij:~r'}: fTlJ/hflt::ep--.mflPtr~::rr'} qf?O'} r,e Y7d--r'J"
tL9OChoO~ liar1::
~1+~41: lh:J;JT
cPf.'z.01'C:l>t\C11J,+t(j'~tL ll'P~ 19OtOJClC900'tL ll'P~'tL Hq1~ m;J;Jt har~h ~11ht:\.::
~1+~42 :>\11 "111& tLar6t\t\-
htL ll'P~'tL lll1 ;JHPlll'P'P;t 1bctt. 1'rlt1:C1V'\1111fm~tr l>l\t 'f:cPf.crll11 '111&~arl>t:\.::
llO(lDt.: l>l\t 26 1'& 2017
(1D1OJ01:Y7l 1bctt.
PROCLAMATION No. 179/2017
THE ERITREAN ENVIRONMENTAL POTECTION, MANAGEMENT AND
REHABILITATION FRAMEWORK
Whereas, life is by and large dependent on the environment;
Whereas, dynamic interrelationships exist between all elements of the ecosystem and
human activities have impacts on the overall environment;
Whereas, the environment serves the economic, social, cultural, spiritual and aesthetic
needs of the people;
Whereas proper protection and management of the environment and sound use of
natural resources is a fundamental dimension of the process of sustainable
development; and
Whereas, environmental awareness and community involvement is critical for the
effective protection and sustainable management and rehabilitation of the environment;
Now, therefore, it is hereby proclaimed as follows:
CHAPTER I
GENERAL PROVISIONS
Article 1: Short Title
This Proclamation may be cited as "The Eritrean Environment Protection, Management and
Rehabilitation Framework Proclamation No. 179/2017".
Article 2: Definitions
In this proclamation, unless the context requires otherwise:
1) "Biological Diversity/Biodiversity" means the variability among living organisms from all
sources including terrestrial and aquatic ecosystems and the ecological habitats of which
they are part and includes diversity within and between genetic species and ecosystems.
2) 'Bio safety" is a term used to describe efforts to reduce or eliminate the potential risk to
environment and human health resulting from the application of biotechnology (any
technique that uses living organisms or substances to make or modify plants and
animals or to develop microorganisms for specific uses).
3) "Chemical" means a chemical substance in any form, whether by itself or in a mixture
or preparation, whether manufactured or derived from nature and for the purposes of this
Proclamation includes industrial chemicals, pesticides, fertilizers and drugs.
4) "Competent authority" means any government body with defined mandate in an area
of concern.
5) "Council" means the National Environmental Council (NEC) established under this
Proclamation.
6) "Department" means the Department of Environment within the Ministry.
7) "Director General" means the Director General of the Department of Environment.
8) "Ecosystem" means a dynamic complex of plants, animals and micro-organism
communities and their non-living environment interacting as a functional unit.
9) "Environment" means the physical factors of the surroundings of human beings,
including land, water, atmosphere, climate, sound, odour, taste, biological factors as well
as the social factors of aesthetics that includes both natural and human built cultural,
historical and economic objects.
10) "Environmental Impact Assessment" means a systematic examination of the
adverse environmental, health as well as social impacts a project or activity may cause.
11) "Environmental management" includes the managerial functions that aim at the
protection, conservation, rehabilitation and sustainable use of the various components of
the environment.
12) "Invasive alien species" means exotic plants, animals and other organisms that have
been introduced into an area outside of their normal distribution, either by accident or on
purpose and which have invaded their new home threatening biological diversity,
ecosystems, and human wellbeing.
13) "Ministry/Minister" means the Ministry/Minister of Land, Water and Environment
14) "National Environmental Assessment Procedures and Guidelines" means the
procedures and guidelines applied in assessing the environmental and social impacts of
projects/activities.
15) "Person" means any natural or legal person.
16) "Pollution" means any direct or indirect alteration of the physical, chemical and
biological properties of any element of the environment caused by discharge, emission,
or deposit of substances into the environment that cause danger to the environment and
lor human health.
17) "Proclamation" means this Proclamation.
18) "Sustainable development" means development that meets the needs of the present
generation without compromising the ability of future generations to meet their needs by
maintaining the carrying capacity of the supporting ecosystems. Accordingly, sustainable
use of natural resources means the use of the same for purposes of sustainable
development in a way and at a rate that does not lead to the long term decline of the
natural resources including biological diversity.
19) "Waste" means any substance that may be prescribed as leftover matter, whether
liquid, solid, gaseous, or radioactive, which is discharged, emitted or deposited in the
environment;
20) "Zoba/Zoba Administration" means an administrative region/governorate in Eritrea.
Article 3: Scope of Application
1) Without prejudice to any specialized, sector specific, or other relevant legislation that
may be issued, the mandatory provisions of this Proclamation shall apply to all
environmental matters.
2) As of the date of the coming into force of this Proclamation, any law in force that is
inconsistent with the provisions and objectives of this Proclamation shall cease to
apply to the extent of such inconsistency with respect to environmental matters.
OBJECTIVES AND GOVERNING PRICIPLES OF THE MANAGEMENT AND PROTECTION
OF THE ENVIRONMENT
Article 4: Objectives
The objectives of the Proclamation include the following:
(a) establish the foundation of environmental management and protection laws and
provide the institutions and legal instruments for their implementation and
enforcement;
(b) advance an environmental policy framework consistent with sustainable
development;
(c) guarantee and promote maximum public and community participation in the
conservation, protection and enhancement of the environment; and
(d) set up the basis for Eritrea's effective contribution to and benefit from international cooperation in the global efforts for environmental protection.
Article 5: Principles of Environmental Management
The management and protection of the environment shall be governed by the following
principles:
1) Integrated management approach
All elements of the environment are linked and inter-related making it imperative to
pursue integrated environmental planning and management
2) Streamlining environmental protection into sustainable gevelopment planning
Environmental protection constitutes an integral component of the process of
sustainable development and cannot be considered in isolation from it
3) Human wellbeing
Human wellbeing is at the centre of concern of the national agenda of development and
the protection of the environment
4) The sovereign right of the State to exploit natural resources
In pursuing sustainable development, the State has a sovereign right to exploit natural
resources (biological as well as non biological) within its jurisdiction in accordance with
its environmental and developmental policies and to ensure that all activities within its
jurisdiction are carried out in harmony with nature and do not cause damage to the
environment
5) Fairness and Equity
Sustainable development can be achieved only when developmental and environmental
needs of present and future generations are fairly and equitably met.
6) Environmental rights and duties of persons
Every person in Eritrea has the right to a clean, healthy and scenic environment and
the corresponding duty to protect the environment against pollution and degradation as
well as to contribute individually and/or collectively to the maintenance and
enhancement of the environment.
7) Sustainable use of natural resources
Every person in Eritrea is required to apply sustainable use of natural resources while
carrying out economic and social development projects.
8) Preventive and precautionary approach
Preventive and precautionary approach, rather than remedy of or compensation for
environmental damage shall be given prominence in the management and protection of
the environment
9) The polluter pays
Any person who causes damage to environment shall be liable to meet the cost of
remedying such damage and any resultant adverse health effects and unwarranted
social, environmental and economic consequences, as well as the cost of preventing,
controlling or minimizing further environmental damage or adverse health effects
10) Public participation
Public participation is fundamental for the proper management, protection, rehabilitation
and maintenance of the environment
11) International obligations
The State shall undertake global and regional environmental responsibility in a manner
that will not cross the national interest.
CHAPTER III
ADMINISTRATIVE ARRANGEMENT
Article 6: Ministry's Responsibility
(1) The Ministry is hereby entrusted with the overall responsibility for the administration
of this Proclamation and the establishment and implementation of an integrated
environmental manageme.!}t plan.
(2) In consonance with the provisions of this Proclamation, the Minister shall, for and in
the implementation of this Proclamation:
(a) develop environmental policies, strategies, regulations and directives, and upon
approval by the appropriate body, apply all necessary measures to ensure their
enforcement;
(b) establish a system for environmental impact assessment of developmental
projects and activities;
(c) determine or cause to be determined, in consultation with appropriate bodies,
environmental quality standards or criteria and oversee their implementation or
cause the same to be over seen;
(d) establish and maintain platforms for collaboration between all stakeholders that
are involved in environmental protection;
(e) keep the national environment under systematically coordinated monitoring,
review and protection and prepare or cause to be prepared at regular intervals
a comprehensive assessment report on the state of the national environment
and lay the report, along with recommendations as appropriate, before the
Council and make it available to the public; and
(f) initiate and co-ordinate actions required in a situation of environmental
emergency or any other situations which may pose a serious threat to the
environment and public health.
Article 7: Powers and Duties of the Department
(1) The day to day administration of this Proclamation shall be undertaken by the
Department of Environment.
(2) The Director General shall be accountable to the Minister for the proper discharge of
the following duties and functions:
(a) direct, supervise and coordinate the day to day functions of the Department;
(b) ensure that due attention is given to the environmental concerns in different
sectors, through co-ordination with all line Ministries and other relevant agencies;
(c) review, approve or disapprove as appropriate, environmental impact assessment
reports and environmental impact mitigation plans submitted by project
proponents and issue or deny environmental clearance in accordance with the
National Environmental Assessment Procedures and Guidelines;
(d)promote and raise public awareness on environmental protection and
management issues by making available to the public scientific data and other
information pertaining to environmental pollution and degradation and
environmental protection matters, and mobilize resources for environmental
rehabilitation; and
(e) carry out such other functions as may be required by the Minister or as may be
incidental or conducive to the exercise by the Director General of any or all the
functions provided under this Proclamation.
Article 8: Zoba Environment Branch Office
(1) In every administrative Zoba there shall be a branch office responsible for
environment related affairs.
(2). The Zoba Environment Branch Officer shall:
(a) promote and organize environmental awareness programmes in the Zoba;
(b) monitor the impacts of activities that may affect the environment and take or
cause to be taken appropriate measures to ensure observance of the
provisions of this Proclamation;
(c) Gather and manage information on the state of the environment in the Zoba
and submit regular reports to the Zoba Governor and the Director General on
all matters relating to the environment and the performance of the functions of
the Zoba Environment Branch Office;
(d) implement environment related programmes and directives issued by the
Ministry and or the Zoba Administration.
Article 9: Areas at risk
(1) Zoba Administration shall identify within their jurisdiction areas which are at risk of
environmental degradation and notify the Ministry of the same, so that necessary
and coordinated measures and programmes can be undertaken in order to
prevent/avert damage of the environment.
(2) An area is at risk of environmental degradation if:
(a) it is prone to excessive soil erosion;
(b) its vegetation cover has been removed or is likely to be removed at a rate faster
than the rate of its replenishment;
(c) any human activity is rendering stress on the vulnerable ecosystem (flora and
fauna) of the area and or is likely to lead to irreversible environmental
degradation and health hazards.
(3) The Ministry may, in consultation with the relevant ministries/agencies, develop work
plans, guidelines and undertake or cause to be undertaken measures necessary for
the rehabilitation and sustainable use of the areas identified as at risk.
(4) Vulnerable and highly stressed and sensitive ecosystems shall be given special
attention where they are subjected to significant stress by developmental activities
and other human usages/activities.
Article 10: Shared Responsibilities
Notwithstanding the provisions of Article 6 hereof, no person, public or private, shall be
relieved from fulfilling their respective responsibilities and obligations to protect the
environment and cooperate in supplying relevant information at their disposal.
Article 11: Environmental Units in Line Ministries
(1) Each line Ministry shall carry out its functions and duties in connection with the
environment as prescribed within its defined mandate, provided that such mandate
does not conflict with the provisions of this Proclamation.
(2) In consonance with the provision of Article 6 of this Proclamation and Sub-article
(1) of this Article a line ministry shall establish, as appropriate, an environment unit
to undertake the duties and functions as the line ministry may assign to it, but which
shall include:
(a) responsibility for assuring compliance by that line ministry with the
requirements of this Proclamation; and
(b) liaison with the Department on matters involving environment and all
matters with respect to which co-operation or shared responsibility is
desirable or required under this Proclamation.
(3) An environment unit or any other body in a line ministry charged with the
management of any segment of the environment under any law shall:
(a) provide the Department with a copy of annual reports concerning the state of
that segment of the environment and the measures taken by the line ministry
to maintain or improve the environment;
(b) report as soon as practicable to the Department any contravention of any
environmental law and or regulation· and directive relating to the sphere of
responsibility of the line ministry;
(c) inform the Department of any suspicion or detection by the line ministry of any
contravention of an environmental law beyond its area of mandate and
(d) keep a record of all inspections and compliance monitoring exercises and
information and environmental data as a result of such monitoring.
(4) Every production enterprise and service provider shall have internal procedures and
systems of monitoring that their activities do not cause damage to the environment.
CHAPTER IV
NATIONAL ENVIRONMENTAL COUNCIL
Article 12: National Environmental Council (NEC)
Cognizant of the fact that the environment is a cross cutting issue and the task of its
sustainable protection and management requires maximum responsible cooperation
and coordination between all stakeholders, there is hereby established a body to be
known as the National Environmental Council.
Article 13: Composition of the Council
NEC shall be composed of Director Generals assigned by the respective ministers to
represent the following:
(a) the Ministry of Agriculture;
(b) the Ministry of Health;
(c) the Ministry of Energy and Mines;
(d) the Ministry of Land, Water and Environment;
(e) the Ministry of Marine Resources;
(f) Ministry of Public Works;
(g) the Ministry of Trade and Industry; and
(h) the Ministry of Transport and Communications.
Article 14: Functions of the Council (NEC)
1) The Council (NEC) shall undertake the following funetions:
a) identify national priority goals and objectives on environmental protection and
enhancement, with due regard to the recommendations of the Minister;
b) promote coordination and co-operation among line ministries in environmental
protection programmes and ensure the harmonization of environmental plans
and policies of the various sectors;
c) review progress made by line ministries on any aspect of environmental
projects and programmes;
d) review reports on the state of the national environment and the
implementation of guidelines for integrated environmental management plan
and environmental action plan put forward by the Minister; and
e) recommend incentives for the protection of the environment.
2) The Council (NEC) may, if it finds it necessary to facilitate its functions, form a
sub-committee composed of officers responsible for environmental affairs in the
ministries that are represented in NEC. It may also call on competent persons for
scientific and technical advice as it deems necessary.
Article 15: Council Meetings and Proceedings
1) The Council shall meet at least twice during each fiscal year at such time and
place so determined by the Minister, who shall also serve as its Chairperson.
2) The presence of over half of the members shall constitute a quorum.
3) The Director General shall, with no voting right, attend the Council meetings to
keep the minutes; and
4) The Council shall, subject to this Proclamation, issue its own working rules and
procedures.
Article 16: Budget
The Minister shall submit to the Ministry of Finance the budget request of the Council
necessary to undertake its functions and subject to the appropriate rules and
procedures records of disbursement of allocated budget shall be maintained and reports
submitted.
CHAPTER V
BASIC ENVIRONMENTAL MANAGEMENT TOOLS
Article 17: National Environmental Management Plan
(1) The Ministry shall, in collaboration with the Council and other appropriate bodies,
establish consultative procedures of setting national priorities for the
establishment of an integrated national environmental management plan.
(2) The national environmental management plan shall identify the principal
environmental problems facing the country and provide general guidance for the
management and protection of the environment and the development of
environmental action plans.
(3) The proposed project shall be reviewed by the Council before it is submitted for
approval to the appropriate authority.
(4) The approved National Environmental Management Plan shall be streamlined
into the national strategic development plan and shall constitute and form part
and parcel of the same.
Article 18: Environmental Plan of Action
(1) Line ministries, Zoba Administrations and other relevant government agencies
shall, in conformity with the national environmental management plan, develop
appropriate plans of action to address the environmental problems in their
respective areas of jurisdiction.
(2) The environmental plan of action prepared in terms of sub-Article 17(1) hereof
shall contain:
(a) a description of environment related plan of action prepared by pertinent
authority;
(b) a description of environmental standards or guidelines established by the
line ministry and the policies and programmes that are designed to give
effect to the plan; and
(c) the degree of compliance required of other persons.
Article 19: Environmental Permit
No development project or activity shall be implemented without an environmental
clearance permit.
Article 20: Environmental Impact Assessment (EIA)
(1) National Environmental Assessment Procedures and Guidelines shall, as an
instrument, be mandatorily applied for proposed projects and activities that are
likely to have a significant adverse social and environmental impact.
(2) An environment impact assessment or project brief, as the case may be, shall be
submitted for review, on all development projects and activities.
(3) The types of projects and activities for which EIA statement or project brief is
required by reason of their nature, scope and location and the format and
procedures of submission and review of the EIA shall be determined as per the
National Environmental Assessment Procedures and Guidelines.
(4) No licensing authority mandated under any other law shall issue a licence or
permit by virtue of any law with respect to a project or activity for which
environmental impact assessment shall be required, unless the application for a
licence is accompanied by an social and environmental impact assessment that
meets all requirements under this Proclamation and regulations issued
hereunder.
(5) Any line ministry or government agency is authorised to develop sector specific
guidelines to assess the social and environmental impacts of a project, provided
such guidelines are in consonance with National Environmental Assessment
Procedures and Guidelines.
Article 21: Environmental Audit
All activities of any person involved in economic and social development may be
subjected to environmental audit in order to assess -to what extent such person
complies with the provisions of this Proclamation.
Article 22: Early Warning and Disaster Preparedness
(1) The Ministry shall, in coordination with relevant government agencies, ensure
that an early warning system for environmental disaster and contingency plan
for avoiding and/or reacting to mitigate the effects of environmental emergencies
is put in place, in particular to deal with:
(a) prediction of possible natural calamities and advance dissemination of related
information and precautionary recommendations;
(b) a situation following a serious accident involving one or more substances, the
discharge and disposal of which may endanger human health or the
environment; and
(c) a situation following a natural catastrophe which may endanger human health,
the security of persons and property or the environment.
(2) The contingency plans shall include at a minimum:
(a) the resources that can be mobilized to deal with the situation;
(b) implementation strategies;
(c) mandatory measures for informing and protecting the population; and
(d) national emergency calls for technical and financial assistance to mitigate
disaster eventualities.
Article 23: National Environment Fund (NEF)
(1) A special National Environment Fund, that shall be used for projects designed to
protect, conserve, restore and enhance the environment, including to develop
human and institutional capacity needed for the proper management of the
environment, shall be established.
(2) The sources of the NEF may include;
(a) the State treasury contribution;
(b) Voluntary contribution from nationals - individuals and or organizations; and
(c) Contribution from international and other foreign partners.
(3) The financial regulations of the State, regarding accountability and transparency
shall be applicable to the administration, disbursement and use of the NEF.
Article 24: Environmental Information and Public Awareness
(1) Any person shall have the right of access to any information relating to the
implementation of the provisions of this Proclamation and to any other law relating to
the management of the environment.
(2) The Ministry shall, subject to any relevant law, have access to any environmental
data and information and shall analyze and disseminate same except where their
release would not compromise national security and economic interest.
(3) Environmental awareness and the sharing of knowledge and experience shall be
promoted and made an integral part of the formal national education curriculum in
order to engender values, attitudes, skills and behaviour consistent with sustainable
management of the environment.
(4) For and in the effective realization of the national environmental management
objectives, the Ministry shall, in coordination with line ministries, Zoba
Administrations and other stakeholders, carry out public awareness campaigns and
training programmes on sustainable environmental protection, conservation and
management.
Article 25: Research on the Maintenance of Eco-system Integrity
Incessant effort shall be exerted to maintain the vivacity, diversity and integrity of the
ecological system. To this end:
(a) in-depth research shall be promoted to find out the causes of eco-system
disturbances and degradation of habitat;
(b) results of scientific researches shall be applied to add value and improve existing
environmental assets and convert current environmental challenges into
opportunities for development as well as to redress habitat loss by maintaining
stable and functioning relations between the living and nonliving parts of the
environment by preserving biological diversity, reversing degradation of natural
resources as well as reclaiming lost ecosystems, where possible;
(c) necessary and possible measures shall be undertaken to rescue sensitive,
vulnerable and highly dynamic or stressed ecosystems and endangered species;
(d) systematic and knowledge based effort shall be exerted to reintroduce lost
indigenous flora and fauna; and
(e) Lack of scientific information shall be no reason/basis to postpone action to deter
potentially significant or irreversible harm to the environment.
Article 26: Environmental Quality Criteria and Standards
(1) Environmental quality criteria, standards and guidelines for handling toxic and hazardous
substances shall be developed through close consultation among appropriate national
authorities.
(2) The criteria and standards of environmental quality shall, inter alia, address issues of air
and water quality, noise, odour, solid and liquid waste, including guidelines for procedures
of handling, transport and storage of hazardous chemicals and toxic substances, as well as
pesticides and radioactive substances.
(3) The establishment of environmental standards and quality criteria shall be based on current
scientific knowledge and generally accepted international environmental management
practices and practical considerations specific to the particular socio-economic conditions
and technological capacities of the country.
Article 27: Protection of Natural Heritage
1) The appropriate authority may designate by regulation any area as a national protected area
for the purpose of better management of one or more natural resources and their
ecosystems.
2) Zoba Administrations and councils of village communities may designate enclosures for
purposes of protecting degradation of land and marine resources, preserving vegetation
cover and for the sustainable use of the same.
Article 28: Sio-safety
(1) The Ministry shall promote measures aimed at maintaining the safety and enhancement
of the national bio-diversity.
(2) Introduction of genetically modified organisms and all types of alien species into the
country shall be based on the prior written consent of the competent authority and shall
be strictly regulated.
(3) The development and use of genetically modified organisms within the country shall be
subject to assessment as prescribed by the competent authority in order to ensure that it
is ethically accepted and risk free.
Article 29: Import of Alien Species
(1) Introduction of any alien plant and animal species to the country shall be governed by a
special legislation which shall take due consideration of the prevention and mitigation of
the impacts of the invasive species.
(2) The competent authority mandated with the subject matter shall make stringent scrutiny
and regulation to ensure that their adverse effects are prevented or mitigated.
(3) Article 30: Policy Incentives/Disincentives
(1) Shift towards resource efficiency and decoupling economic growth from
environment degrading paths of development shall be promoted.
(2) Economic incentives/disincentives shall be used as policy instruments to
complement but not substitute legal measures that require the application of
environment friendly methods of production, and to the extent possible, to
promote reduction of waste and prohibit wasteful consumption of resources.
CHAPTER VI
POLLUTION CONTROL AND WASTE MANAGEMENT
Article 31: Prohibition of Pollution
(1) Every person shall have the duty to prevent or control pollution and shall not discharge or
emit or allow the discharge or emission of any effluent. gases, or solid waste in amounts
that would harm the health and wellbeing of humans, plants and animals, microbial
species, ecosystems, water resources, soil, air or human settlements.
(2) A person who pollutes or causes any other person to pollute the environment in excess of
any standards and guidelines established under this Proclamation or applicable
international standards shall be liable to clean-up, remove or dispose of the pollutant in
such a manner and within such a period as the Department or any appropriate authority
may direct and pay the cost to compensate for all the damages caused by the pollution,
including the damages inflicted on a third party.
Article 32: Control of Hazardous and Toxic Substances
(1) No person shall import or export hazardous and toxic substances without acquiring a
written permit from the pertinent authority.
(2) The production, storage, sale, distribution, import, export and transit of toxic and hazardous
chemicals and radioactive substances and their wastes shall be subject to the fulfilment of
environmental impact assessment procedures and sound management practices as
prescribed by relevant laws or guidelines.
(3) The Ministry shall, jointly with the concerned public agencies, develop a register of toxic and
hazardous chemicals and substances.
Article 33: Management and Minimization of Waste
(1) Every person, whose activities generate waste, shall have the duty to responsibly manage
the waste and apply necessary measures to minimize it as required by this Proclamation
and any other related laws and regulations.
(2) The collection, recycling, treatment and disposal of waste without a legal permit shall be
prohibited. All persons engaged in such undertakings shall take appropriate precautions to
avoid any damage to the environment.
(3) All urban and rural settlement administrations shall strive to minimise waste-related
environmental problems through the establishment of appropriate waste management and
disposal system.
(4) Appropriate agencies and other persons responsible for the maintenance of any place, to
which the public has access, shall at all times ensure the availability of adequate and
sustainable latrines and containers or places for the collection of litters or waste.
Article 34: Prohibition of Import/Export of Waste
No person shall import/export any waste. Import/export of recyclable materials may be allowed
only on a special permit.
Article 35: Monitoring and Inspection
(1) The Ministry may request and analyse sector-related environmental information from
pertinent bodies and designate duly qualified public officers to be environmental inspectors
with powers and duties to be specified by regulation.
(2) Line ministries and other relevant public agencies shall be responsible for inspection,
enforcement and monitoring of compliance with environmental quality standards and the
conduct of environmental audit in their respective sectors.
(3) Where a line ministry or an appropriate government agency overlooks the task of monitoring
compliance with environmental quality standards in their respective sectors, the Ministry
shall first notify the line ministry or agency to take appropriate action to ensure compliance
with environmental standards. If no appropriate action is taken after the notification, the
Ministry shall be empowered to carry out all necessary monitoring, inspections and
enforcement duties with regard to what has been overlooked.
Article 36: Developer's Obligation to Assess and Keep Records
(1) It shall be incumbent upon any developer or owner of a project to continuously monitor and
record environmental impacts and consequences during the project commencement and
implementation process and thereafter and develop and implement appropriate
environmental assessment procedures and guidelines and control for their internal
operations.
(2) Environmental records of all enterprises and undertakings shall be available for
environmental audit, including post-EIA audit, inspection and any other purpose that may be
prescribed or required in accordance with this Proclamation and any other applicable laws,
regulations and guidelines.
(3) Any enterprise and undertaking shall transmit and deliver complete copies of their
environmental records to the Department or to any other relevant authority at such intervals
as may be determined and appropriately requested by the same.
CHAPTER VII
MISCELLANEOUS
Article: 37: Ongoing Activities
Activities existing at the date of entry into force of this Proclamation shall be monitored to
ensure their compHance with the objectives and provisions of this Proclamation and any
regulations issued pursuant to it.
Article 38: Compliance with Standards
Without prejudice to any stricter penalty that may be prescribed in any other law, any person
who violates the provisions of this Proclamation or regulations and directives issued hereunder
shall be guilty of an offence and be liable, upon conviction, to punishment under the provisions
of the Penal Code.
Article 39: Right to Raise a Civil Case
Any person and community shall have, irrespective of demonstrating a vested interest, a right to
bring a civil action against a person whose activity or omission is causing or is likely to cause
harm to human health or the environment. The action may:
(a) seek prevention or discontinuance of the activity or omission, which is causing or is
likely to cause harm to human health or the environment;
(b) request that the on-going activity be subjected to an environmental inspection or audit;
(c) Request that measures to protect the environment or human health be taken by the
person whose activity or omission is causing or is likely to cause harm to human health
or the environment.
Article 40: International Cooperation
Eritrea's participation in and contribution to global and regional partnership for the
conservation, protection and restoration of the invaluable health and integrity of the
34
Earth's ecosystems, shall be determined on the basis of "the principle of the commonly
shared but differentiated historical responsibilities and socioeconomic conditions and
capabilities of nations".
Article 41: Regulations
The Minister may, for the realization of the objectives of this Proclamation, issue
regulations in compliance with this Proclamation.
Article 42: Entry into Force
This Proclamation shall enter into force as of the date of its publication in the Gazette
of Eritrean Laws.
Done at Asmara this 26th day of January 2017
Government of the State of Eritrea
~,JJl\ wlLi3\ : (40) OJW\
o~~ I A...J~ ~'-=-..11 ~i . ~';ll U.l11 ~I . ;01\ • w .. I ,. ··1 ~ ~ 1"1 ,.J.. .J . UA .... ,.J ...J ~ ~ ..Y.J, ~~,.J .J .J..;9,
I.... 1:.\.S:i11i.l.lA" l.J I... Wl9 . _c. '...II ~I ~~ . ,- . -II ~I l.~ l:i
I.s-' U.:I • (,,)oIl I.s-' U~ ~ ~ U~.J ~ ~ ~
wI ~ Lab..';ll- ~~';ll ~I -'I Co... ~ t:iJIwU '.. -II . LU '.<1 ~ ..;o •
.J .J ~ " I.j ,~- Y L.J-W.J .... .J ...J~ U:l. ~ u->-'.J ~ ~
"~";II w\..jtSA}.J
~\~\: (41) OJW\
.~~~I 1~.J~)tiJ ~~i.J~ (,) J;lj)1 wtSA1-:~~~I I~ ul~1 ~ ~i 0A
~~~\ \~ ~ : (42) OJW\
I.j";l ~~ ~.J ~~j 4Ji ~ ~ u.JoUl4J~ ,~~ u)b ~ ~La ,~~~I I~ w} (1)
. ~~ ~I I~ ~ 1" •••• ''';4 J#- ) ~.J~ ';l 1.ji\1.J 41~~ ~ ~~ ft\ Wyl9
~ ~.JoUl~1I~ ul~i.J ~~ ~ :i 47' 11
'
;4 J#- Jyt.WI 4.:.J~ ~~i ) ~I..,! I.ji (2)
~I ." .. 11I~ .I:~La .. , .. 1 lUll ut.9.JI
••• ..J:Pl" ~~..r-- ~ ~ ~ UA .',
.~Y.J'l\~)I o~y:JI ~ /)~ ~.Jl:i.J ~~ 0A ~I jp. J;;.~w~ ~.JoUl~\ \~ (3)
2017 J;l~ 26 ~~I I~ I..)-A ••.J ~ .J.l.t..o
4.:Y.J';l1 ~~I

. Ie' =-.wLJ\.iiJIO~ 0 bl 4JI'1 U' .1_ -:. ,wLJ\.iiJI.l\ .. w\..bI.....:.:UJ.. . =- \ ( )
~.. .J ,J .J, .. J~ ~ .. .J-l • ('J9=! ~ lj 1
'('J-'-'lyJI I~ w'.,\b·j,J WJ \A.J\j\ ~ t.gJL:u u-a ~.JJ~ wl~\..»j ~J J.a\S
.~ wl~ lS~
. 1(
..jfJ..
\"~T J
.J~ ~~\j ~y LU~wY\.iiJ\ lJA ~\ ) =t::J~ JI ~)'"a'j o~kj JI ~ ~ (2)
lj.JJ~, '-1\ ..b.- ~. -:ILJ
('..WJ\ ~
_•.\.... ,JlAc '11 o~ UJ-'l .I:~..
I..,
j
? ~
·.,L =-\..jJ\
~
~'11·
~
Ie'J .
laW
. ~~ .J~ lj\ Jwj lj~t.ill
~I l.F ~\..j ~ JS~ (.)°.19';'1\ ~\ J~ uJ-'-'l ~)IJ ~~\ w\)~)'1 JS(3)
~\ya J\ 4Jjl..JIJ
AJl:;JIwY\.iiJI ~ ~\ lJA ~)lA ~.ll:(,\..1;,jJ,ojiS w)~J ~tij J)b lJA
~k..J wY\.iiJ\ lJA (.)0\';'1\\ o.Jy:i.;,.J~ ljjjl t9yJI t';"';')J .~~ JI lp);'ol o~kJ ~
'... 1\ :'liJ1 ~
.~~ ~
~ ~ ~WI o~ 0\£.a lj\ (~~ ~I ~~'1IJ A'o·j';'JI w:l\S)1 ~(4)
.wY\.iiJIJ t~J'1\ ~ ~La\ ) wYJwlJ ~\.S.\I ~lyJI ~y ,wtiJ'1\
~yu.ul~.)ji~ : (34) ~JlA31
U7!;iiiHJ ~l~l : (35) ~JlA31
~I Aj1j w~·· bl tt.biJ -.L: -:.:A...u.uwLa .L - J,h.:i l.....l1.b:i ~ 0 1')1 ( )
..J . (JA ~ lj.J , . ~ ..... yr- J. .J .J 1
,',;.q ~.l::l..J:j~~I ~\ -_\ . ' . =...- \ .. ('.1 ,..1•., ·..:'1:. ." ,t .. _ILJ
"-T J .. J ~ ~ ~ .J-l~ ~ ya ~ ya LJ:!-'U J ~.r-' .
.~IJ('~\
l}')191 l.F 4JJ~ 0fi:i UJ-'-'l~I ~Wl w~1 lJA \A..>#- J A,01';' JI wI) j)\ (2)
,',;.,~.lj A...w.JI k..J\ o~ I. -\ ',-:11 ~ J 1.-:_': A..J.·_:_11wklbiH UI
~ J ..... ~ ~ ~..J-'"', lS ..? ~ ..~ . ..JAJ
A...w.JIwu~\
. ..... .
4-J41J~ l.F U..;bJ\ ~ ~ ~~ 4 )lSftl A'01';' 4 O)jJ lS\ 0\ ~(3)
..JA'1~~I o)j)\ 0\j , 4-Jklb.i ~ A;',).,\I~k..JI ~ ~J lS~ ('1j:iJ)'1~I..JA
A...w.JI k..JLJ 1',-:1:l1~'''w\~1 I~WI I... '4 ~'>1 ....:--1\ 1\4...l.W4J~ :l 1 I ..
........m . ('..J-'"' ..)oJ ..», r.s- 5 ~ IS' ••• .J J U.u.lY
,
(,j'l.JW o)j)1 0\j ~ ~~I ~)\ ~J ~."lbJI wl~I..»)'\ ~ ~ \~JJ .~.JJ~I
J~ I ~.l:l.. W 1 •. A...bWI 1. -1\ W .=..-::.-:11 . UI· .11W~ AJ\& .... 1.-:~
., .. "t-:' ('~ (,j'l.J J ~ J ...r-'.. . ('.JSJ J ~
~JLwJ\ ~\
~l:u.ul0-J1J}J ~~I ~
~~I ~ : (31) OJWl
~.A CLcuJ1 JI ~.A ~ <.?'1~ uJJ .G):iJI ~J t1a ~ <.?i~IJ c..J-a (1)
~w . '-'1 ::.-1': ..l9w~ 4.tL.JI ~I ww\.i:J1 wI 'WI w~1 I
. J~ ~ ~. J. ~ J J J ~J J
w\..i.b~J ~I~IJ ~yllJ o4JI J~~J 4\J wLiI~IJ wtil;UJIJ~~'11 o~J
c..J-a '-:-l~ ~y ~J~ ~~J ;;~ ~I.JA~I~I JI ~~ ~ lS'1 ~ '1 (1)
.~Iw'-HJI
~I.JA~jji JI t:H JI ~y...:iJI e;:tli} JI (~j.ilyll) J~ JI ~~ JI ~I~} w~ (2)
JA La J9J ~I ..,»li:ill~~ wl~I..»'1 t'O;') uY-'l ~ ~I.JAJI ~~J o~ ~1#
.~ wl~ lS.ft1 L»i1~J ("Y-'lyJI~ ~ u-a~
~lyJI w~ .1:.h ~.,hi ~ ~ ~\.c w~ CO ~1~il~J o)j)1 ~(3)
. ;;~IJ ~WI ~~I
4 ;;:11 ~la.AJ ~l1A OJ~ : (26) OJlAJ\
~ u~ o~J A.-aL....u ")\..JA c:a J,ak.:iJl:~WI wb~.J';lIJ ..,mt.a..JIJ
~\.i.JI o..)~ (1)
~I ~ .11wlhL..JI· wi ~ J~' \.A .L-:
. ~ ~ y ~.JJ (JA ~~
wy~IJ (!l'?' :.,lIJ
o'-+JIJ
~I-*I ~t:U:J1u:i .J..JAl: ~ u..J'UlA"Jyll ..,mLt.-aJ
~t.iA o..)~ (2)
~~. ~ 4.:u.JI 1_ 0 " L:. II \. :. A.-aWI~~I wt.ih..JI ~~ 4.bWI ~\ ue '~' r..s- ~ J ~ J J.
A.-aL....u)1.. 1 . ',':-:11 ' l-':~ll J,ak.:iJ1~ ~I wi I ~I 4j\s L\.,W:i l.:\j
..,-.. <•• >:t.J""""""" J LJlU.I J ~. ~..;::., c:a ~ ~,
.~ ..)I..JAJ~~ wl~ ~~ ~ ~ o~ ¥~J
wl.JPJIJ
,4j~1 ~I 4jyuJl ~ ~ u..J'Ul4j"Jyll ..,mt.a..JIJ
~\.i.JI ~jA(3)
.. ~~I .. 11 LUc~I' ht:; -:"L-:II ~ 4.:u.JI0 b\ . j ~ .,~.II U ~I
~ . ~ y .J. ~ ~ J.~. .J, I,S" ~ ~ J
...))4ll~)~I wl.J.illIJ
(j..)~~1
~\ ~.J'i\ ~~ : (27) OJlAJ\
u~ ~ ~J ~ \.A)~.;:ic}~ ~ (ji f'..J'Ul~l:..)~ ~ 4.o'i;.JI wlhL..JI (1)
1.1 I ·;.io bl' ~ .""(i-I~.J,~
..))yJIJ
u:.=.J'l1J)b.j} ~\S.o ~i lJA y~ ..)~ ~ loS..;i11uJ~J ~t!\tl wi)..)} (2)
I~I I~~I ~ ~I ~\.ki.ll 1_4...1Q!b.J1A..J·_.I1 .f' . f' ~ . ~. r..s- J ~~
olpJ\ ~~ : (28) OJlAJ\
~
'~~,~I t ~
-:-:11~~-L-: ob1\ A.-a~ ,_ 4...1Q!b.JI \ .:~, wl~ I I h:i:i U 0 I' .11( ) J ~ r..s- ~ (JA";::', ..J'Ul.J.Jy 1
...))411~
wlhL..JI II '-l .-:< . ~ ~ ~ ..))G1\ 'I w~1 ~~ ~ wlrl\S J\.:;...)I~ ( )
'-S" . ~J ~, H ~ . '-S"~. ~ ,~ 2
.4..aI~J ~ ue y'll ~IYJ ~~ (joQL...:u;..~1w~J .~I
- •.;;~\I ~ UI .. <-:. ,..))G11.l~b \1i\ ~.A.JI wlrl'SJI I~I .L-:( )
~ .J1AJ . Y U~ . lP" ~.JJ f' ,J ~~ 3
~ ~J y!~i ~~ ~~ w\S I~} ~ ~t.:ill ~~J ~\ wlhL..J1 ~ lJA ~~IJ
.~I~I~
~Li.j\S.1\6A ~ t,,~iJ\~! (29) OJlAJ\
~t! w\~I..;::.~~y:. w~ ..))411u-l\ ~yJ\ w\..jI~IJ wti4l1\ tlyi lJA ty loS\J\.:;...)}
wlrl'SJl o~ c:~1 .JLJ\( gy;;''iJ t.iA u:.=~ ~~J ~\ wlhL..J1 ~ lJA f'.J~ ~.iiJ
...))411~ ~ ~yJ\
f'WI ~.jll-J 4JiJ:'1 ~lA~1 : (24) ~JL.31
I~ ~~ ~ ~ wLa~ ~i ~ t)lbill ~..?'-:l ~ w~ ~ ~i (1)
.~I 0)~~ ~ y:aJ (.)~lj ~i.J f'~ yJI
wLa~.J ~.J w\..j'-:H~i ~ J~I ~ ~ ,J~\ ~.J~ (.)~lj ~'l W.Jo)j)1 (2)
~ LAjul:.
-
..l u
i 4Jb I
.
..
~?
I~ ,LA jul:..
-l.J wLa~
_L _II
.J w\..jl
..
.u.
llJ.ll:i ~ ... f'..
.... J9.Jw~ .J
,~.....
.~~L....:::a:i!ill 4J.JjJ\cJ~.J ~~I 0-a'l1~ wLa~1
~I 0-a ~~ (.)~ ~ 4.J'?"~" ~ w~ ~~\.J AJyuJ\ J~4J.J~I ~)1(3)
o)~';ll c-a W,Ui.JI w\)~\.J ~..,uI.J ~I ~-YU ~~ ~~.J ~~I ',?~\
A.:w.U~I~\
. ...
A,A';" JI wl)j)\ c-a (,).JLU.\~o)j)1 f'jSJ ,~)I ~I wl.~i ~.J ~ J....,i0-a(4)
~~ J...? ~ ~li ~\JU ,~ji1\ w~ (.)l.::JIy~i AJ\S.J~lj'll wl)~j.J
~I~\ ~\ 0 b\ ..l::t.h . ... .J ,.J .J
.~I f'UlllI~~ ~ ~b..o.11 J..? ~ ~ p.1~} : (25) ~JL.31
: J....,i 0-a~~.J ~I f'~1 ~~.J t..,:u.J~.JPo~ 4..l;!~ ~Iji.a ~ J~
~\ J~\ wLI·L '-1u~i AJ .... ~ ~I I :...(i) . ... ,.J .~,.. ..?A~~~ . -», ~
.. , ,LA _L-: ~I w'_S_I'A_J-l_WAJ~I ~. j ~I ~~';l\ 'tij -:'..L-:(u) ~.J ..H~.J..... .., ... ~ .. . ~ ~ .
-:.1.:J)l; . .' ~\ 'l...oJI ~I' ~,~ \~ II ~I)I ~I wL~ ~ (.)A..... Y C ,tJC ..~..r '-5"', •••••
o~lcj.J~) ~I ty:iJI ~lj.J.J ,~I ~ ~\ ~.J ~I wlrJl.5..\ll>.H ~ wlj)\.c
~ '1£ La" '...11~I ~I ~."bll ~ \ __II J)b.jl ~li
. u ~ ~ f' C .J .. ... .J .r" ..
) (.)'o>JI ~.J ~~I ~I f'~1 ~\jjil ~.J ~.J.J~ w\~I-»j ~Wj (C:J
.L.:.11 ,:'..11..:_11' ·i·,(-. ~I La~ ..,:,':_1\ . '__II
.~~~ ~ ~~U ~~ .J .J ~.J(.)A.r"
.~I ~ ~'ll ¥I~I.J ~'-:Ull o~\ Jl:;..~jo~lcil~.J ~~..*'?" J~ (~)
JW t~.J ~ ~ ~~.J ,~t:iJI ~ ';l ~ wLa~ ~GJI (.)~~1.J~ill~i (0)
~\ ~\~-;, ,L.:. 'l:"
. .,. ,-;: ~ '..S YJA.J
(Audit) 4;;;}" ~l:~1 J:!jj : (21) OJWI
4...JWIw~1 ,~IQ~ ,;",;,I ~ L ... L~1.........::t.:I)lAcLeuLa .:. 4..J ".bL.:.:w i
•• • <,..;;::- t .. ...JA-l-lJ.. , (.)JJ.).. ~. r-~ c.j
. -'I I~ . '.-:L. -;. lollI~ ~ I II J5.l:iJI . . 4..U.ulL~I .r-~-.r-' ~~ r-~ ~ lS lS is ~~ .
~).jS.U JI~'iIJ JS+t)j,j} : (22) OJWI
~)fl o..fi+.:.)~J w4JI ~Y?-J(.)Ay u~ ~ ~~ w~ ~ ~~J o)j)1 .1
: ~ r-JS:jJ.A/I))" ).b~';ll~.).l1JI c.j~tii14..1A~Ls)~ ~J ,A)\12
.~t!J w~jiJ 44k wLa~ ~ r-ysJIJ'~~)fi ~J~ ~.) (i)
jiSi ) o~IJ.y! ~yW:i o~ A..:i~6t.,,!J yt:9ci ~ ~WIJ y)hJI u~1 (y)
~ .L~ 'I 4:w.l1 . .. I .L...u';ll~ ~\~-; I . i 'I ~I.-II .
. ....F is ... ~..?-J J u .,...)~ is Y'""' (",)A
~ o~usJ .)~ A"))"J W\S\'u.11.cl1~J (.)JJli11(.)AiJ
4...a~ ~ Yl..a! ~ ~t.,u:; (e:)
.4/')) A..:i)..~5.J~ yt:9ci
:~\tl ~~\tl ~I ~ ~ Ls)~I.b.b .2
. 4.1W\ ~ J,aLUll IA~ ~ ~I ~)~I (i)
-:..L':'I ~I ~\ ., I ('--l)
~-' •••••••• ~£ ••
. wl&JI A..;bJ ~ ~I)J wl~\.R"J (e:)
~)fll ~\~';l ~LaJ ~ wbc~ ~ji.1 ~k ~I~ r-ysJIJLs)~\ 4..16~. .) (~)
.~<"""" "1 'JI
.>.t.,hiJ ~li o~k}J ~J A..;b.1w~i cU~ r-~ u~ ~)I 4\1)\\ ~J~ .1
•..4:w•
.l.1o~...).), 0 b\ l
.
.>?Li
(",).
A
~.
.
IL~
-II ~•
"
• Y'""' -'IJ..
~L...u';ll
, wI
.)
~I
...
. H~·._-:I.cl1~J
,4:
.w..
.l1
. o)j~ A..;~WI¥I...»JI we J~ ~J~I I~ ~.J:1J
4..1.l11~ .. (i) J ..~
w~ ) ~I.)i (.)A ~..,hi wl~\.bc(y)
o~~ ~J~ w~J ~J~ ~lS~ (e:)
..L -'I .t.::. I.-:-- I .. u .L::JIi...J~i t.::. o~1 A..ub -'I 4.:u.JI0 b.1~ .~ ~ lJA~ ya ~ ~ u . ~ lJA .. Y ... .J. .3
~I .. :II ~I ~. . I. - .'- .. ~I wUJ...J1.I.::. I ,-~:l1J l.llll .A.l
......J-l'-'l.. ~ ~ J ~ .. ~ lJA.JJ"' J J .J
.~)I
4;i;}" ~~ ~\ ~ : (18) OJW\
u~ ,~)14',))11 o)~'14..1A\.5JI 4..h;J1ca ~ljiJlu ~\j'il wl)~}J 4,o,;JI wl)j)1 .1
,.-:~lJ....u-.:Lll.a~ ~ . ~ ~I w~I4.:JLt...J W)l.a .1- ~ .L-:
.~.. ~ J I..:?..... . ~.J~
: ~ Lj~ u~ '(17.1)~~I O.)illli,.bW lQ9Jo~1 ~I ~ .2
~I wUJ...JI.I.::· o~1 4.:u.Jw4..9.1W.I.J1.-II ~ :.(i)
. .. ~ lJA J... . ~ c:~
wl..u4..J1~~J ,~I wl)j)1 ~ l,)A o~1 4/1))" w~..,..JIJ ~Lt...J1c:~ (y)
.4..h;J1~ o).~ JI ~I..;:JIJ
~\ ~Jll\ : (19) OJW\
.1a~ JI tJ~ c.sl \y)i,) ~ :I.~y:...1(Jo'=l~i ~ l,)A ~).h.J1 f"1j:il'l14.J~c:~
.4/1
)) o~lJ:~.J ~ J~I ~ rJtAc.s~
'iIi;l" ~t:u\ .J:~ : (20) OJW\
~ '-:~-'I ~I ,- holyl -.:.L-:u '..,'I :.\.:;JI ~ w'·- wl~1 I
~~.J ~.., ~ ~ ~ ~ ~ ~JAJ ~,.1
~I ",...JI ,- j; .-,- ..c::6A lobI ., . _c::,l.a.J -:'1wt..k~1
. ... J t. ~ ~ ~ ~ "'(t-' u~ ..J '-:?"'" J
4JJW\4Jbl\ lQ9 ~I··II ~ .. u ,tA :.. _.:.L i '..-'I :.\.:;JI ~ . J . ~ ..JC ~ ~ tJ~ ~ J ~ ~ ~ .2
.~ycUiJIwt..k~IJ ~.J~I JS ~ Lj~ u~ 41..rJ1 wl~J
Lj~1~.J~I o~ ~ Ji ~I ..»i\.:;J1~~ ,.,11.,,';~I wt..k~IJ ~.J~I tl.J-ii .3
u~ ~I ..»i\.:;J1~~ 41ya wl~I~}J .Jt..k}J.cWJAJAj\.1a,tJ~1 j ~ ~
:L ·'1 '..,'I -,,;;-;\1w'· - wI I :I ~b . _c::, .~Y ~ r::::- ~JAJ ~~, u~
JI tJ~ c.s:l o~lJ:~ JI ~.J )~} 'ftl u.J-i\.c!.si ~J ~ 4..bL c.s'i ~ :I .4
~)I 1......l1.b.." -\ tA ,.1a :.. ',..'I :.\.:;JI ~ ~ l.a.J~t.i.l:ll . ~.1a~
. ~ i' J~ lJA~ ~ ~ .... .. UJ
..u~JAJ f"~..rJ1 I~ ~.yk (Jo'=l~1 ~~I-~..»ib J~ \ A.U9,
~ wlcl.bil -.:L-:-: w~ .L-: . 4.1:J...4JJI ~ _c::_~ I ~ 0 I' i
.. . ~ . JA ~~ u.! .. ~ .. J.. .J.JJ Lj .5
W~ w'· - .-'I o~ .• c::-:·1.1a :. ,t :. 'i '..,'I ~:l1 :.\.:;JI .... . . ~~ u..,-.. u ~ J~ c.s ~ J ~ . ~ ~ (Jo'=l~
:L ·'1 '..-'I -,,;;-;\1wI .- wl~I I W,ll:i..a .~Y ~ r::::- ~JAJ ~, ca J

cs')' ~,
~ ~~, ,,","'1' J'
~ ~~\ ~\ : (12) oJW\
4.AI~1 1 ·-:·k .. .i "J~I' ..::C::II 1 •• a • Ll9:i:i' 4.:u.JI.i~ I 1 "I ~ ~ U-J.. (,jA ~ ~ C-- t~~ ~ ... U ... .J.Y,
U~ ~ 4J ~i ~ I~ ,LJl.::JIy~i ~ts ~ 'i-J~ ~-J li.J'~,u'."1.", 4-J)~J-J
.~~)I~~
~\ w:.JS:i : (13) OJW\
w~1 I~ LJ~I ~1.Jj)1~ ~ LJ~I LJ~WI ~I.J~I ~ ~I LJ..Au~
·UtiJI ...
~I.J)I o)j-J (i)
~\ o)j-J (y)
LB~I-J ~UJI o)j-J (~)
4"11"-J o4-JI-~1)~1I J o)j-J (~)
~..HI 0-Jjill 0) j-J (0)
4.AWIJla..•:}jl o)j-J (-J)
~1..i...aJIo)~1 -J o)j-J (j) _
w'i~';ll-J w~lyJI o)j-J (C:)
~ ~~\ ~\ ~l+..a : (14) OJW\
"'iL ..L -II .. • :~ . ~ ~y.:~~ .1
.Jl+ic';ll~ ~I-J ,\A~~-J 4"11'\ ~k wY~-J ~)I ul~'ll wy)) t~ (i)
.~j)1 w~.iJ
rCli:i ~-J 4"11" ~k ~I~ ~ 4 '0'; JI wl)j)1 ~ LJ-JLuJ1~I-J ~~ (y)
. wk lbiB ' A',; J 4 "11'1 w~~ -J ..hb

~ ~ Al'J!\1o~ly~.J) ~lyJI )~1.J 'cu~1 y~i ~ u-a A....a~1
...
4..uby
-'I ~...
··»J..11 :.t:i11~ ~ ~.J.J
t:9:i wb~ .J•
I
.J wl~1..».
I
.J ~
':xi.
..J
wWj~lJ ~ wLo_L - :.. \.-: bl ~I ~b .L::w WI -II L9 :... (~)
.. •• .]A ~ ~.J 'T'.J •.J ... .. u. r' ~ y e.--.J.J~
A·'J.''1~~ ~ .J..JAi.~J.Jy\J:i.J 4"J!\1~~ ~ wLo~ ~~.J '(~.,::,,, ~
.4¥b o~~;! ~)yJI ~Y.J
~.l.JI ~~ o~L..w ) 4"j).b ~\.S ~I~ ~j)1 w~y ~.J c.s~i JLu:.i ~ (0)
. r'~ ~I I~ ~ ~ ~ ~I r'4-JI ~ ~~ ~.J r'WI
~~~ ~ jll\ 4 iJ1H ~ : (8) ;jL.J\
-,'''';II ·6.,JI·· --:11 I _t:.~, :. (i) .r::-. ~ ..... ~~ ~y~.J~
wl~1 ';II ~WlJ L i ~ ~I I... :.t:i11I.:~' -:11wlbWI lob ~I ("-J) ..». . .]A •• .J ..J... t..s-...»J 'T' (.,)A ~ ...»J. ~ .
'r'~~1 I~ ~IJA-r'ljil;!1 ! 0~ ~.J.J~I
~~I ~w 4"};.,;,, ~.Jt:9:ir'~.J '~ill ~ 4l'J!\14Jwl-J~ wLo~1 ~~.J ~ (C::)
-""';II . ~ ~I t \~~ ~I~i .. ~lJ ~I ~1'L::w ~ WI .l.JI .r::-. ~ ... ....r. c.s~.J... . .J..JA U . ... r' ~ .J
-,'''';II'' bl I . JI' A....JI"b" \..- .. ~lJ -:.L-:-: I -:...L-:. .' () .r::-' O.J ,.J ~.JY (.,)A •• r.r "-J~ JJ.J .... ~ ~ y ~ r'~ 0
~\ )=.iJ\ ~ Jo6UA :(9) ;jL.J\
~~I ~~~ ~I ~lyJI ~~ \+i~ ~ WI)I ~w.JI ~ ~~I o.Jbl r'~ .1
.~~I ~ ts.J~ A....aj)u1wl~I..»;!1 ~W';I~I o)j)1 ).b~Ht)·~.J ,4l'J.' \I
. I~I '...11,1-.II.:.L ~ I
• ,~ ~ ..JC ~ c.s.2
~ .-:11 ~I ',--:II wI ')UL ~\.S (i) . .~ .. ~.}?-l ..?-"
••. ~ ~ $. {
.~yU ¥1£.al u-a tJ'UlI o~~ JI.Jjll~..?-" ~I .JI~'-:UJI~lbc J1j1 (y)
"lu) ·...11~I I... ~I ',-:-II _.b.._:, _;.'1 :. WI J~ ';II II ~i :...b~ i ( )
r.r. ~ r' t..s- ..~ .J ~ I.S' c.s '-i~ '-i ~
.~ ~~.J ~ J)b.jl ~ (.'!III
'J.J (~I~.JI
~\i1\ ~\
~ \J\ ~~ .. .•.J, •.•...>J
f ••
O..;lj~\ ~"'~ : (6) oJlA3\
ue ~ '~~...rJI I~ o)~)J wl~)'1 ~ A.L\.SJI4J~1 ~ l.g...:.b~ o)j)1 .1
~,'o~ 4.-J bl ~ -:.. L-:
•••. ..JA ••.) ~
: 4ti1\ ~4-J\ ~~...rJI \~ ~I..JA~ J!1>i:!~ ...Bj)1 ~>i:! .2
. ~I ~I ~\..JA ~J .A/'J: w\~~jJ ~\~J w~\~)J w~~ ~ (i)
\A~ . ~ 4.-J . ·_11wl~\ "ll h:iJ " ..1-
. .. u ...)J~ ~, .. ~
4.-J ...wlb~ ~. ~\jJ\ 4...J:uwI .JI :.li!1 .l9.Jt.1;,j ~\.91('-3)
. ..JA-W J cU LJC. .. .•• .Jfl ...B ~ ,.
4/'J.,\1o~~\ ~I~ JI..J±1~ ~J ~ 4,o,.;.JI w~1 ~ ')J~~')~ (~)
.WI~ ~~ 0A ~ JI '59J.'l,·;~ wl~"l~ ~~IJ
WI4.-Jb .~ ...<: ~I . W :. ·\..;JI'-3~i I" w W ~ (~) 0 ..... ~~.) uJ ~JU . ~~ J ~
JI ~~J o~~IJ ~1...rJIJ ~1...rJI 0A ~ ~t.1;,j ~ ~)I 41 ~ (0)
.L. ,~-II WI ~b J .1.L;ij .... .... ~bcLJ . I 0 ..·· U1S.J C~J .. Y... y:. ~ ~...BYJ ,. '-.5"';::'J .J19 U:H .•
~I' J l..lillbtiA ~ ..L. II LAi w~ .-:'1 .~-:'I
. . U:H J ...J ~ ~ ...Y" ~...B~
JS,..::w ~ '1 w"lb i i ·...11' I .UI ~b.~ 4.-J.IL.IIwI .L.:II ... ( )
'-.5"';::' '-? J ~ LS.)~ ~.~ ~ ~ J
o~WI ~IJ 4"J:\I~I~ I~~
-: ~ 4 i;:11~ ~~I",,,, ~~ : (7) oJlA3\
04"J.,1\ ~ 4J~ 0A 0.fi:i w~ ~~..;-oJI\~ ~~I ~ti.JIJ o.)b),1 .1
w41)IJ ~~ L9!JJ~ lAS~ ~I~\t ...Bj)1 ~LAi "lJ~ 0~ w~ ~WI ...B.l.JI.2
°A...u'il
o .,
....;;\\~ ·.11wlbW\ .. ... U\ .w.::.. .. (i)
o~ •• ~ ~J . YJ ... J-l
~ ~4-JI 4.91£0iJ w~\..bill ( 0\).;.4 ~ 0A ~j)IJ\ ~W~ ~ 41 0i 0A ~li!1 (y)
o'-.5ft\t \ ~I w~IJ410·;';'JI w\)j)1 ~ ~ '59J''';-;
~li!1 ~.)~..b.b.J ~I ~li!1 ...B.l9...JB.)t:9:i d~ ~lyJI ~~ ) ~lyJIJ ~1...rJI (~)
4\~
b'" .. ~ ri
~I-'\h~~
\W" n-:: rtc . "1T ~ blF \bf' ~f.' ~ \\;f~f? ~btt~ ~ ~ J~. \f\brf
.. re~ ..
,l t1i lL"imltJ1~
. (' or
~~I~
. b" .. m b .. .....' r- ~ ~ . r .-. b .. ..
~ \~~ r.).: ~\~n\ \ ·1· h~'\n~ \W"5'\~~~\~~
~ -:r'tCb~ b\~\~' nft)'? \~~ b~\~ ~ r.)~\~ ~ \W" ~ ~~ b~
\;;~((\~(" ~ ~ ~ ~~ ~r) ~t;f~? \&~( ~ f~(,,;,') ~ IS;
\~. r\(~b~~
~ \"bf~ il<;~( £~~ -:. \r ( \rn'\M~ ~ ~~ b\"~(~ \ffl~ ~1i ,"f.e(~
ei~lr5i e!:\r'"' 8'~rp
... b~" .. ~ .. ~
\~~ \~\~ ~ ,. .
~t1Q ¥el ~ \\4;f.~ ~(\ \~\el \,,~\el ~ rcrr ~il - rr ~ ~ IS;
\1ertl.~ rrrf'1('r ~I~ L'i~l~
f!:: '~" t· ,t' : 'L ,t' ~. ~ ("" ~ ,~
. p ~ t 1r . - ,... .,. \..
,t' - ~ ct.. v ~ ,
1(: ~ r t ,t' ~~
-~ p' ("" ~
~, - ~ ~. ~ .~,
.t,' C- ~ 0' 0' f ~ :[ ./, Lv.
- ~ /,' 'C ~. [,
,c t"L ~ (V" r
L' ,- ~, ~ ~ ~ L .
r ,L - - ~,
,[ 'ct.. f t' 't ~
'ct.." L ,t'
~ - ~ ~ ~ .~
,(;. ,~."" ~ h CL -
tf 'f 't,' t r· ~ '€i, ~ ~t: r' - ,t'
t' ~ ~,~~' - [~~ f f ICi
:V[~' ~ ,t: 'fu. \~\ ·t ~ 'L ~ 'l ~~ ~ ~
\ tr - "'t .[ l I • ~ 0' -
CJl _ ~ ~ ~ ,;,~, _ C' '-- ~ ~
f
1: - 0: 'f t:' cc.~ ;;- t rt f .~t
..: c. C .~, ~. ~ ~ ~~.~: f ~
~. ~ 1. -;- ~ rr ,~ 1: ~
C. 1\ !E" .. ' ;f
~ t c- fe-G;:. ~ b. £ fl ,t: ~,fi" r
,- t' }f. ,- t' f ~ 1 t\ [ (;. ~[ ~ ~ Ira.
'ct.. L ,r ~ c.~: ~ t:;[ ~, t' f" l: l'
~
, .- - \ ~.. .f· 'L - f' E ,E:
,t' l~~.~ r' \ c- '- 0\ 'l . t' ~
" • lil' \. .' t' ~,~ . , ~' , ,
\. \ 0\ ,L (, • L r0-
t ~t: t l.- • 1:;[ ,( ~ f .~ ~ 1'&= ~~, ." 1 l.
~ t' I:: .~ ~,- - 't ~ (i\ " <; ,- t <; ~ a,
'p. 1(;\ t c· t ~\ [, 0\ 1°' (,r t' L, c· 1 'E L ~.
~ L • ' f .'
\L L '-- " "f C -, - ~ .,. ". c - - " ~ . b -
,t' f \[ - ·.t·- f ~~,~,~. . ~ t ~. . ~ ~. t' b. . .
k t> - l' (.,.- ,t' ~ ."( r'·[ U1 ,[t ,~ l·.- .- .~.,~ ~ :i:'
t.. r 1: '
~. ~ f 'f '. 'r - .- ~~ -[ .- -'- _ (;,. \ \' . l_ v ,'__ __ _, __ _" _ 1/\ 0\ __ '-> __ 0\
r-' -' (, (,
- L\ ,-! " [ [
~ W N ..... _ 1-
L~
.
G.\
(
~
f .E
r
r
~. . t
'
-
r
~
-
·
f '" 1:. - 'l: ~ .Y' --'. (:'... 2 r '" ,. 1:.. ~ tV..., •• '{ f .r t' ~:t "~' ~ ~
.
\..
~. (
\
~
f
1..
f, .r,-
\.;
L
L
•
_
>
- l'.
,
_
~
-
~
\
b
L
~
1;:
~
E
f
~ 'i '[
"'[ ~( :0- .,. .,. ~ ,t - &:- _ f _ ~:'[ r c ~ ~ ~t C' r;;- 'i.. ~ 'E- ~ (" ~.~: 'i.; ~ ~ ~
~. 1;' fE.
~
~
.
r
,
(
\,..
L "'
-
~ . ~
~
-
- tr: f\
-
L
~ ('{l
_
.
\
~
.
_
'(>
~
-
\
\
\. ~ .1: r ~ E b. :~ t,t:
,
-
c ;\
~
r _. .L
~
~
-
-
G
-
L
.Ii;;.
t
' [: (;
_
.....
, '£
.-
- h' '"
-
v
L
'
"
"' [
~ '£
~
E
~
1.. (;.f
t 'f
c. E; 'i.. (;.'.
~ '[
c
. 'b,~
,
t
'
'
"
~
c
. Ir
-
I
(
-
b
(::
"
.,:
r
-
L
L
"
: \t
\
~
f
~ "t ~.
f t\'
.
-
t
.
"
(t
1
\
~
~ "f: t
.
~ "".-:
.
~
.
C
£. \
~ cr' ~
\
~».\ '--
\
= CL
~ E:
\:\ . ~ II \ \1.. \ t.. f - L ~. '£ . L - \t -;t . fu- r' r:.. ~ -; V\ r - - 'Ii;\ . I::: \ b _ ..~ u·
\
'E
- fE·. c
· fE·. ,".
t ~'..'
.
:
~
.
,
:~ t' '{
g.&
t 1;' ~
, 'h
~ ~i L' .<:
,
( i,'-
~. 'i.. ,(
l 'E
- (~
~:~
~
t
:
~!
,
~~1; 'f ~.',~
~.t ~;{,
'}.~= :L
~
~ .t ~. ,t. w ,E -= E, b. ~ 'E. _
..••.•
-
E.: \
_ -:;
-
-
N
_ __
'" D'
a
=
_.:::;
I
" ••••• 00 [ I 1..0
"tl.lA.1I " 9
" ~..'I :OWl .ii:i" ~~ .;: 10
La . \.bL.::w i I La .:'. _I~~';ll ~I wl:.t:ill " .~...Q. •
.Jy:. lj.J t.J../'"'""'"'.. . , .J ..... ~ ~ ~ ~
4:u.JI I,. I . i· .(i~' i '.<: •.
. ... ~.J~ (",)A ., u ~
~\~I . ... f' .J
(lnvasive alien species) "~j~~.);. t\...~i12
~ .\(' :'. \ 4j~L La\ ~~ -:11A...u,:, II ~I w\jj\.S11w\..jl_.-II w\.:;lU\\ .. , ~.J ., ~.J ......?-' .' .J ~ .J . ~
':'..'1~ JI '...11 .lj~ ~Y.J ~.J
".;:j.jJI ",i o)j.jJI"13
"~.jJI ~I NJoill ~~-JA'" ~ISI'I~! 14
t.J~ lj'l ~~';lI.J 4/,.1."\ wl~li11 .J:1~ ~ ~I wlpyJI.J wl~l~ill ~
..bL.::w
Uicl .:. i -..1- .:. i .
.I.S.J. ,~.J ~ ~ lj ~
('-\
\.., [\
.~.--:
'
[
.. [ f·
•
~
~
-
£
-
~. 'fA .[ . :t: ~~
~
~. :f \. ~t .~t' :t:
:( :~ ·t·
~. '<. •• .[
<ii
-
r rr
1
-
1
f..,
f
i
f
~
~
:
i
\[ .t· (j'
i '[ '"
-.
~
1
t
~ 'L \.
f
~ ~.
~
.
~
. 'L \;. {:
t
f: .E .E
- ~. r' v;
'"
-.
.
t
·=
~ \;.
f
•.. -..
~ ~. ~.. '-:~ 'i.. <
£ y:
f..,
~ l[
L '" ••
_
[
c·
.
~ -:.e
[ ';' :f
N
[ '" \; c.
_
_
~
~
f .~ ~.
t .~.
1
~
.f
t
,
( ~.'
. ~. ~t[:.'r
t
~
~
t v; l' L·
[
,
~
•.• .f:
.
~
f
. ~~
~
~ ~~rJ
'
\
f
1: 0\
\..,
E Ci.~ f.
~
E
~
t \~.
~
t>
-
V [\
~ :(
"
t
~ -:~r j;
t rr ... L. - l> . (. \.&- 'b
[1
- :~
t
·L 1. [:
-
(
".
t
f
F ~= .[
{
t
·~ =.... ~ ~. -.=).
~. t= :~.
t
~
;
~.
{ ·t:
~
- G) [' E·.E . .E . E.
= ft_
E. l"': ~..,=
_ -=
w
~ If,'
~
t
~
=
~
G
~
=
s
~ ~~ ·....r 0'1 00,
179/2017 ~..; ~~jA
~b ~J~l ..;lbLJ ~\ ~)JLJ ~~ (.S~..;"J\ e~~\
41 ~ 41SIjLWc) ~ o4=JI () ~
1.1 ~ .:' .. 1\ wlbWI ~L:wj :i..b.\.iiA ' .C:::l\ t.1:LJ\ We 4j\.S' wl!)WI' 1 ~ ~ ~~ 3 "" ~ 3 r.,r~ f" ~ U:H U" 3
4..:w\J to.' .': 1 :'l; ", ~ ~ J:!-l
~)\ Ut:9:i!\ ~~ ";ll ~j~";l\ wG..l:J1 J c";l\ ••\.i.J\ ~ ~ 4..:wJ\' 1 ~
,,3 3" 3" , 3 ~ J \ I..s- f" ", U ,,3
. :'.. 1\ ~W UlA.::J\
~ ",3
L.f'l~1~ ~.;,lbl\ j)~ Ji-a";ll f"1~";l\3 ,~:uew\ o)j";l\3 ~\j.J1 ~lA.::J\ Ul ~3
~I~\~\~
~..J3~1 ~lA.::JI ~ ~ ~G.. yl -.JA cA'j? ~ 4..1~1 4..).S..:;..J\3 ~\ I.?)\ UI~ 3
:~";l\ u~";l\ ~ f"~ LA~ ~~3 4..j\j ,41 ~l; oj\.c.)3~I~I O..Jb";l\3
JJ'i\ ~\
~~ e~\
~l;J\ oj\.c.)3o..Jb\..Jlb)3 41 ~k f"~y" 4..j~ f"~...rJ\ \~ wyy
/
,. LJ" I ' '... 1\ 179 2017 ~..J "Y..J ~ ~
~~yLi : (2) ~JWI
4t.:iJI w~yU1\ U~ d.J:!li.A ~ ~I J~ ~ r1LA'f"~...rJ\ I~ ~
:~
"~~'il t~\" (1
~I 4;\1.'\\ ~\yJ\3 4W\3 ~..r.J\ wLU\SJ\~ ~ ~\ wLU\SJ\U:H ~\ ~l! ~
.~I f"t.1:LJ\349\'j.;.,JI~\..J)\ L.f'l4\1\ u-a ~~ ";l ~~ ~
4..::..:ilil\ 'L...w";l\~ 4..:wJL4jJ~\ .L~\ 4..1\'\ I . _.1~': 1\ ~\)\ j ._- 1\ ",
, 3U 3, .. , ~ ..J,3~1..S'" ~ ~~
~;J~'~'~ ~)' o~~'
~;J~'t.
~' lAJj.uO;
tw 25 -:jLwJ\ 2017 J:U:! 26 \~l - (2) ~J 2017/25 ~\
2017 / 179 ~J tfi~ ~~jA
~b OJ~lJU=;lJ4;;:1' oJ'J1J~~ ,
",;J~'~~~'
~'~~Jr;Jii;: ~\.iJ' 2017 /127 / ~J ~~W, ~~'J
~J'J1J