[pytest]
addopts = --cache-clear --cov=src/eia --cov-report=term-missing --cov-fail-under=100 --flake8
flake8-max-line-length = 120
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/test.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(name)s) %(message)s
log_format = %(asctime)s [%(levelname)s] %(message)s
log_level = INFO
testpaths = 
    # The src directory is included in this list for Flake8 coverage
    src
    tests
