[pytest]
addopts = --cov=src/eia --cov-report=term-missing --cov-fail-under=98
log_cli = True
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/tests/pytest_unit_logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(name)s) %(message)s
log_format = %(asctime)s [%(levelname)s] %(message)s
log_level = INFO
norecursedirs = tests/integration
testpaths = tests
